<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Natural Language Processing | 
        
        Cesare&#39;s Workshop
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/star.png">
    <link rel="icon" href="/img/star.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)">
    <meta name="keywords" content=",Natural Language Processing">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/vibrant-ink.min.css?e5E/qqGcGveS7VTH4M896w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Cesare&#39;s Workshop">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/11/01/Natural-Language-Processing/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Cesare&#39;s Workshop">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/star.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/11/01/Natural-Language-Processing/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Natural Language Processing | Cesare&#39;s Workshop">
    <meta property="og:image" content="/img/star.png">
    <meta property="og:description" content="Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)">
    <meta property="og:article:tag" content="Natural Language Processing"> 

    
        <meta property="article:published_time" content="Thu Nov 01 2018 16:31:58 GMT+0100">
        <meta property="article:modified_time" content="Sat Nov 03 2018 20:19:17 GMT+0100">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/11/01/Natural-Language-Processing/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/11/01/Natural-Language-Processing/index.html",
    "headline": "Natural Language Processing",
    "datePublished": "Thu Nov 01 2018 16:31:58 GMT+0100",
    "dateModified": "Sat Nov 03 2018 20:19:17 GMT+0100",
    "author": {
        "@type": "Person",
        "name": "Cesare (MINGJU LI)",
        "image": {
            "@type": "ImageObject",
            "url": "/img/cesare.jpg"
        },
        "description": "Each question has an answer.,Or, will have an answer."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Cesare&#39;s Workshop",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/star.png"
        }
    },
    "keywords": ",Natural Language Processing",
    "description": "Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-duotone-space.css" type="text/css"><script src="/js/prism.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Linguistic-Topics"><span class="post-toc-number">1.</span> <span class="post-toc-text">Linguistic Topics</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Lexical-and-Compositional-Semantics"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Lexical and Compositional Semantics</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Representing-Meanings-Linking-and-Roles"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">Representing Meanings: Linking and Roles</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Semantic-Analysis"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">Semantic Analysis</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Lexical-Semantics"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">Lexical Semantics</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Word-Level-Processing"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Word Level Processing</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Morphology"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">Morphology</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Error-Correction-Prediction-N-grams"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">Error Correction/Prediction/N-grams</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Syntactic-Processing"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Syntactic Processing</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#POS-Tagging-the-process-of-assigning-a-part-of-speech-or-lexical-class-marker-to-each-word-in-a-collection"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">POS Tagging: the process of assigning a part of speech or lexical class marker to each word in a collection</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Formal-Grammars"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">Formal Grammars</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Parsing-with-BottomUp-TopDown"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">Parsing with BottomUp/TopDown</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Shallow-Parsing-Probabilistic-Parsing-Dependency-Parsing"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">Shallow Parsing/Probabilistic Parsing/Dependency Parsing</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#VOICE"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">VOICE:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#vowels-consonants-silence"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">vowels / consonants / silence</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#General-Info-of-Automatic-Speech-Recognition-amp-Text-To-Speech"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">General Info of Automatic Speech Recognition & Text-To-Speech</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TTS-transforming-a-text-string-into-a-waveform"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">TTS: transforming a text string into a waveform</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ASR-Starting-from-a-recorder-vocal-signal-recognize-the-corresponding-sequence-of-words"><span class="post-toc-number">1.4.4.</span> <span class="post-toc-text">ASR: Starting from a recorder vocal signal, recognize the corresponding sequence of words</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Pragmatics-研究语言具体的使用-：take-turns-in-conversations-text-orgnization-presupposition-Discourse-Processing-Discourse-Structure"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Pragmatics[研究语言具体的使用]：take turns in conversations/text orgnization/presupposition]-Discourse Processing/Discourse Structure</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Dialog-and-conversational-agents-PART-1"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">Dialog and conversational agents PART 1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Dialog-and-conversational-agents-PART-2"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">Dialog and conversational agents PART 2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Dialog-and-conversational-agents-PART-2-1"><span class="post-toc-number">1.5.3.</span> <span class="post-toc-text">Dialog and conversational agents PART 2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Anaphora-Resolution-代词的解析（如it等）"><span class="post-toc-number">1.5.4.</span> <span class="post-toc-text">Anaphora Resolution 代词的解析（如it等）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Coherence-Discourse-Structure"><span class="post-toc-number">1.5.5.</span> <span class="post-toc-text">Coherence - Discourse Structure</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Techniques"><span class="post-toc-number">2.</span> <span class="post-toc-text">Techniques</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Regular-Languages"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Regular Languages</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Context-Free-Grammars"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Context Free Grammars</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Finate-State-Methods"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Finate State Methods</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Augmented-Grammars"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Augmented Grammars</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#First-Order-Logic"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">First Order Logic</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Probability-Models"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">Probability Models</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Supervised-Machine-Learning-Methods"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">Supervised Machine Learning Methods</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Deep-Learning"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">Deep Learning</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Applications"><span class="post-toc-number">3.</span> <span class="post-toc-text">Applications</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Spelling-Correction"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Spelling Correction</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Information-Retrieval-Summarization"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Information Retrieval : Summarization</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Question-Answering"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Question Answering</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Conversational-Agents"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">Conversational Agents</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Machine-Translation"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">Machine Translation</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Natural Language Processing
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/cesare.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Cesare (MINGJU LI)</strong>
        <span>Nov 01, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Natural Language Processing&url=http://yoursite.com/2018/11/01/Natural-Language-Processing/index.html&pic=http://yoursite.com/img/star.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Natural Language Processing&url=http://yoursite.com/2018/11/01/Natural-Language-Processing/index.html&via=Cesare (MINGJU LI)" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/01/Natural-Language-Processing/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/01/Natural-Language-Processing/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><strong>This is a note for the course of POLIMI Natural Language Processing. Natural Language Processing: Words/Syntax/Meaning/Discourse.</strong></p>
<h1 id="Linguistic-Topics"><a href="#Linguistic-Topics" class="headerlink" title="Linguistic Topics"></a>Linguistic Topics</h1><h2 id="Lexical-and-Compositional-Semantics"><a href="#Lexical-and-Compositional-Semantics" class="headerlink" title="Lexical and Compositional Semantics"></a>Lexical and Compositional Semantics</h2><h3 id="Representing-Meanings-Linking-and-Roles"><a href="#Representing-Meanings-Linking-and-Roles" class="headerlink" title="Representing Meanings: Linking and Roles"></a>Representing Meanings: Linking and Roles</h3><p>每种语言都有一定的<em>subj-verb-complements</em>结构，比如“Someone wanting + want + something wanted”。</p>
<p>而为了represent meanings，我们需要语言能够表达如下的内容：</p>
<blockquote>
<p>Meaning of Utterances[表达方式的含义]:Semantic Networks/Logics/Frame-based representations/…</p>
<p>Meaning of Words[每个word的含义]:Lexical databases…</p>
</blockquote>
<h3 id="Semantic-Analysis"><a href="#Semantic-Analysis" class="headerlink" title="Semantic Analysis"></a>Semantic Analysis</h3><ol>
<li>Syntax-driven semantics analysis[Domain Independent]: <em>Input: Parse Tree/Feature structures/Lexical Dependency Diagrams</em> 对于输入，首先进行syntactic analysis，从这一步得到syntactic structures(也就是方法中的Input)，将syntactic sturctures输入semantic analysis，得到最终的meaning representations。</li>
<li>Semantic grammar[Domain Dependent]: Semantic grammars could solve the <strong>problem of mismatching</strong> in Syntax driven semantics analysis. However the reuse of these semantic grammar is really hard.</li>
<li>Information extraction: Detect the relationships and events, and then FILL THE TEMPLATE.</li>
</ol>
<h3 id="Lexical-Semantics"><a href="#Lexical-Semantics" class="headerlink" title="Lexical Semantics"></a>Lexical Semantics</h3><p>LEXEME is the smallest unit of written form/spoken form/sense. LEXICON is a collection of LEMMAs. </p>
<p>WordNet: Containing 150 000 terms(noun/verb/adj/…). 每个term都通过一系列的synset表示（比如对于beautiful这个term，它和gorgeous属于同一个synset），synsets之间又通过一些列的predefined relations来链接（比如beautiful所在的synset和ugly所在的synset通过一个<strong>反义词</strong>的relation链接）。</p>
<blockquote>
<p>Interal Structure of Words: </p>
<p>Themantic roles (roles associated with verb meaning)</p>
<p>Selectional restrictions (constraints decided by the words contraining the subj/obj): 比如动词【吃】，显然【桌子】不能作为吃这个动作的宾语。</p>
</blockquote>
<p>Word Sense Disambiguiation: Supervised Machine Learning/Naive Bayes</p>
<h2 id="Word-Level-Processing"><a href="#Word-Level-Processing" class="headerlink" title="Word Level Processing"></a>Word Level Processing</h2><h3 id="Morphology"><a href="#Morphology" class="headerlink" title="Morphology"></a>Morphology</h3><p>English Morphology(英语的构词法研究)【stems+affixes】:可以分为两类，inflectional-规律的，derivational-不规律的。</p>
<blockquote>
<p>Finite State Transducers: 将一个语义的组合变成一个实际上书写正确的组合（cat+N+PL转化成cats）。</p>
<p>Multi-Taped Machines: 处理比较复杂的情况，比如fox变复数需要加-es而不是-s。相当于是用多步骤进行翻译。</p>
</blockquote>
<h3 id="Error-Correction-Prediction-N-grams"><a href="#Error-Correction-Prediction-N-grams" class="headerlink" title="Error Correction/Prediction/N-grams"></a>Error Correction/Prediction/N-grams</h3><p>Bayes model for ERROR CORRECTION: 对单个单词进行correction</p>
<p>N-grams: 根据输入的多个单词进行prediction</p>
<p>Markov Assumption</p>
<p>Shannon’s Method: 通过训练得到的model生成随机的句子，使其和trainset使用的句子有着类似的形式。</p>
<p>Evaluation: Intrinsic/External</p>
<h2 id="Syntactic-Processing"><a href="#Syntactic-Processing" class="headerlink" title="Syntactic Processing"></a>Syntactic Processing</h2><h3 id="POS-Tagging-the-process-of-assigning-a-part-of-speech-or-lexical-class-marker-to-each-word-in-a-collection"><a href="#POS-Tagging-the-process-of-assigning-a-part-of-speech-or-lexical-class-marker-to-each-word-in-a-collection" class="headerlink" title="POS Tagging: the process of assigning a part of speech or lexical class marker to each word in a collection"></a>POS Tagging: the process of assigning a part of speech or lexical class marker to each word in a collection</h3><p>Closed/Open classes: whether new tag of POS could be created.</p>
<blockquote>
<p>POS:</p>
<p>prepositions(on/over/…)</p>
<p>determiners(a/an/the/…)</p>
<p>pronouns(she/who/I/…)</p>
<p>… …</p>
</blockquote>
<p>POS Tagging steps:</p>
<ol>
<li>Choosing sa standard Tagset to work with (a coarse tagset? Penn TreeBank tagset?…)</li>
<li>Use the tagset to assign each word one tag.</li>
</ol>
<blockquote>
<p>THE MOST IMPORTANT PROBLEM IN POS TAGGING - [words often have more than one POS]: 2 method - RULE BASED TAGGING(<em>write each rule by hand</em>)/STOCHASTIC(HMM/MEMMs)</p>
</blockquote>
<p>HMM[a special case of Bayesian inference]: Given an observation, find the tag sequences.</p>
<h3 id="Formal-Grammars"><a href="#Formal-Grammars" class="headerlink" title="Formal Grammars"></a>Formal Grammars</h3><p>Constituency[Internal structure/ External behavior]: <strong>Noun Phrases</strong> 可以是apple也可以是the reason he comes to University.</p>
<p>Context Free Grammars[Rules/Terminals/Non-terminals(<strong>the constituents in a language</strong>)]</p>
<p>Head: the critical stuff.</p>
<p>Dependency Parsing[Better performance, and catch the relationships of syntactic relations]</p>
<h3 id="Parsing-with-BottomUp-TopDown"><a href="#Parsing-with-BottomUp-TopDown" class="headerlink" title="Parsing with BottomUp/TopDown"></a>Parsing with BottomUp/TopDown</h3><p>Parsing means assign proper trees to input strings. [find all admissible trees and select the correct one]</p>
<p>表现并不好，因为对于一个句子，仅仅根据他的syntactic structure进行parsing可能得到多个正确的parsing tree，我们需要语义上的辅助，同时重复的parsing也带来一些问题。</p>
<h3 id="Shallow-Parsing-Probabilistic-Parsing-Dependency-Parsing"><a href="#Shallow-Parsing-Probabilistic-Parsing-Dependency-Parsing" class="headerlink" title="Shallow Parsing/Probabilistic Parsing/Dependency Parsing"></a>Shallow Parsing/Probabilistic Parsing/Dependency Parsing</h3><p>Shallow Parsing(Finite State Parsing): Use subset of CFG without recursion(rules like NP-&gt;NPVP is not allowed) / L-shape sliding window.</p>
<blockquote>
<p>Pos Tagging output: My/PRP$ dog/NN likes/VBZ his/PRP$ food/NN ./.</p>
<p>Chunking output: [NP My Dog] [VP likes] [NP his food]</p>
</blockquote>
<p>Probabilistic CFG: assign probabilities to parse trees. (Different rules, different probabilities)</p>
<p>Lexicalized PCFG: lexical meaning with PCFG.</p>
<p>Dependent Parsing: instead of constituent units, concentrate on the links from word to word.</p>
<h2 id="VOICE"><a href="#VOICE" class="headerlink" title="VOICE:"></a>VOICE:</h2><h3 id="vowels-consonants-silence"><a href="#vowels-consonants-silence" class="headerlink" title="vowels / consonants / silence"></a>vowels / consonants / silence</h3><p>Prosody: 韵律学，研究人们说话的韵律和节奏等。(Intonation语调/Pauses停顿/Rhythm节奏/Stress重音/Duration延长声音)</p>
<p>INFORMATION = PROSODY + LINGUISTIC INFORMATION</p>
<p>Perception: human’s ability to have what you know interact with what you see and hear. [1-Sensing/ 2-Orgnizing/ 3 Identifying &amp; Recognizing]</p>
<h3 id="General-Info-of-Automatic-Speech-Recognition-amp-Text-To-Speech"><a href="#General-Info-of-Automatic-Speech-Recognition-amp-Text-To-Speech" class="headerlink" title="General Info of Automatic Speech Recognition &amp; Text-To-Speech"></a>General Info of Automatic Speech Recognition &amp; Text-To-Speech</h3><p>Phonetics: study of phones (the units composing words)</p>
<p>Phonology: study of phonemes (an abstraction of a set of phones, the smallest contrastive linguistic unit)</p>
<blockquote>
<p>Phonetics研究人能够发出的声音，而Phonology研究他们的声音在不同的语言中的不同的意义。所以在每一种语言的研究中phonology更重要。</p>
</blockquote>
<p>Formants: the spectral peaks of the sound frequency spectrum of the voice.</p>
<h3 id="TTS-transforming-a-text-string-into-a-waveform"><a href="#TTS-transforming-a-text-string-into-a-waveform" class="headerlink" title="TTS: transforming a text string into a waveform"></a>TTS: transforming a text string into a waveform</h3><ol>
<li>Text analysis: text string -&gt; phonetic representation</li>
<li>Waveform synthesis: phonetic representation -&gt; waveform[这里phonetic represnetation类似于英语中的音标或者汉语中的拼音，只是音节的表示方式]</li>
</ol>
<p>Text Analysis: Text Normalization -&gt; Phonetics Analysis -&gt; Prosodic Analysis</p>
<h3 id="ASR-Starting-from-a-recorder-vocal-signal-recognize-the-corresponding-sequence-of-words"><a href="#ASR-Starting-from-a-recorder-vocal-signal-recognize-the-corresponding-sequence-of-words" class="headerlink" title="ASR: Starting from a recorder vocal signal, recognize the corresponding sequence of words"></a>ASR: Starting from a recorder vocal signal, recognize the corresponding sequence of words</h3><p>Given a vocal signal, composed of M MFCC vectors(generate from windowing of vocal signal), compute the right sequence of M subphones <em>s</em></p>
<p>Or we could use HMM for ASR, the input observations are MFCC vectors, while the output are subphone sequences.</p>
<h2 id="Pragmatics-研究语言具体的使用-：take-turns-in-conversations-text-orgnization-presupposition-Discourse-Processing-Discourse-Structure"><a href="#Pragmatics-研究语言具体的使用-：take-turns-in-conversations-text-orgnization-presupposition-Discourse-Processing-Discourse-Structure" class="headerlink" title="Pragmatics[研究语言具体的使用]：take turns in conversations/text orgnization/presupposition]-Discourse Processing/Discourse Structure"></a>Pragmatics[研究语言具体的使用]：take turns in conversations/text orgnization/presupposition]-Discourse Processing/Discourse Structure</h2><h3 id="Dialog-and-conversational-agents-PART-1"><a href="#Dialog-and-conversational-agents-PART-1" class="headerlink" title="Dialog and conversational agents PART 1"></a>Dialog and conversational agents PART 1</h3><p>ELIZA: search and substitude using memory(some human-designed rules). </p>
<blockquote>
<p>A: Men are all alike</p>
<p>ELIZA: [‘all’ detected, REPLY IN CERTAIN WAY] IN WHAT WAY</p>
<p>A: My boyfriend made me came here.</p>
<p>ELIZA: [‘my’ and ‘me’ detected, SUBSTITUTE] YOUR BOYFRIEND MADE YOU CAME HERE.</p>
</blockquote>
<p>HUMAN CONVERSATION</p>
<ol>
<li>Turn-taking:什么时候speaker知道应该轮到自己讲话了？[<em>An general example：current speaker A指定了一个next speaker B时，B speak next，如果没有指定next speaker，那么任何人都可以take next turn，如果没有人take next turn，那么current speaker A继续take next turn。</em>]</li>
<li>Speech acts:[each utterance is 3 acts] LOCUTIONARY ACT(语言行为), ILLOCUTIONARY ACT(言外行为), PERLOCUTIONARY ACT(言后行为). [<em>An general example: “CAN I HAVE THE REST OF YOUR SANDWICH?” L-Question, IL-Request, Pre-“You give me sandwich.”, “I WANT THE REST OF YOUR SANDWICH!” L-Declarative, IL-Request, Pre-“You give me sandwich”</em>], ILLOCUTIONARY ACTS可以分成5类，Assertives(swearing, concluding, suggesting, …) /Directives(asking, ordering, …) /Commissives(promising, betting, …) /Expressives(thanking, welcoming, …)/Declarations</li>
<li>Grounding: both speaker should achieve common ground (things mutually believed by both speaker).但是如何让speaker确认对方和自己有相同的共识呢？Continued attention, Relevant next contribution, Acknowledgement( mm-hmm ), Demonstration, Display. [ -“I need to travel in May.” -“What day <strong>in May</strong> did you want to travel?” 通过Display来表达已经知道了对方想要在五月出行的意愿]</li>
<li>Conversational structure:将一段对话分为多个部分，比如一段日常对话的structure可能是Greetings-Daily talking-Saying Bye.</li>
<li>Implicature:[例子：-“好的，请问您想定那一天的航班？” -“我在19日有一个会议…”] 4-GRICEAN-MAXIMS:在对话推断中的四个原则，原则1-relevant，我们在讨论航班的问题的时候我说我在19日有个会议这件事和我们讨论的航班日期时有关系的；原则2-quantity，假如对方告诉我现在有5个航班，在逻辑的角度出发，如果现在有更多的航班对方也可以这么回答，但是我们假设对方只会回答一个需要的数字，不多也不少；原则3-quality，对方说的事情时正确的，我们假设双方都不会对一个缺乏依据的事情进行评判；原则4-manner，我们假设双方都简明扼要，避免过度重复。</li>
<li>*Coherence:这个本来不在这里，但是在后面的部分，我认为将这部分放在这里是合适的，这部分表示了在语言中我们常常使用Next，Thanks，OK，Last of all等词语来“润滑”我们的对话，而这在NLP中也是非常重要的。</li>
</ol>
<p>Speech Recognition-&gt;Natural Language Understanding-&gt;Dialogue Manager/Task Manager-&gt;Natural Language Generation-&gt;Text-to-speech Synthesis</p>
<p>Speech Recognition: ASR-Input waveform, output strings of words</p>
<p>Natural Language Understanding: NLU-for speech dialogue systems, FRAME AND SLOT SEMANTIC are wildly used. </p>
<blockquote>
<p>Frame and slot semantic</p>
<p>“Show me the morning flights from Boston to LA on Tuesday”</p>
<p>SHOW: </p>
<p>  FLIGHTS:</p>
<pre><code>  ORIGIN:

      CITY: Boston

      DATE: Tuesday

      TIME: Morning

  DESTINATION:

      CITY: LA
</code></pre><p>Analysis:这种方式我们通过采用一种semantic grammar，然后将这句话解析成上述形式，比如ORIGIN-&gt;from CITY, CITY-&gt;NY|Boston|LA，这种语法规则往往不是通用的，而是根据某一种特殊的工作需求建立的。</p>
</blockquote>
<p>Dialogue Manager: controls the architecture and structure of dialogue. [Finite State/Frame Based/Information State/AI Planning]</p>
<blockquote>
<p>System Initiative Dialogue: system controls the dialogue and asks the user a lot of questions. [Easy but limited]</p>
<p>User Initiative Dialogue: user directs the system, asks a single question and system answers.</p>
<p>Mixed Initiative Dialogue: conversational initiative can shift between user and system.[open prompts(“<em>How may I help you?</em>“) vs directive prompts(“<em>Say yes if you accept this call, otherwise please say no.</em>“), restrictive(strong constraints on the AST system, based on the dialogue state) vs non-restrictive grammar]</p>
</blockquote>
<p>Natural Language Generation: choose the concepts to express to user. Exprsss concepts in words and assign prosody.</p>
<p>TTS: takes words and prosodic annotations, output waveform</p>
<h3 id="Dialog-and-conversational-agents-PART-2"><a href="#Dialog-and-conversational-agents-PART-2" class="headerlink" title="Dialog and conversational agents PART 2"></a>Dialog and conversational agents PART 2</h3><p>We want the system better than just form filling.</p>
<p>INFORMATION STATE: context/beliefs/user model/task context/…</p>
<p>DIALOGUE ACTS: conversational moves, incorporates ideas of grounding.</p>
<p>DIALOGUE ACTS AMBIGUITY:处理这种混淆是很复杂的，我们需要判断这一段对话属于什么部分，比如对一句话“你可以把她的微信给我嘛？”，表面上这是一个request动作，但是其实我们知道与其回答是或者否，这是一个directive动作，我们应该回答的是“这是她的微信号/她已经有男朋友了”。</p>
<p>CONVERSATIONAL ACT TYPES: turn-taking, grounding, core speech acts, argumentation.</p>
<p>DIALOGUE ACT INTERPRETER:</p>
<p>DIALOGUE ACT GENERATOR: confirmation(explicit/implicit confirmation   -“I want to go to Berlin” - “You said you want to go to Berlin?”/“When do you want to go to Berlin?”)/rejection</p>
<p>CORRECTION DETECTION:</p>
<p>SET OF UPDATE RULES: update dialogue state as acts are interpreted, generate dialogue acts.</p>
<p>CONTROL STRUCTURE TO SELECT WHICH UPDATE RULES TO APPLY</p>
<blockquote>
<p>对于一个特定的情景：订机票</p>
<p>Dialogue Acts：THANK/GREET/INTRODUCE/REJECT/CLARIFY/…</p>
</blockquote>
<p>Dialogue System Evaluation</p>
<blockquote>
<p>MAXIMIZE USER SATISFACTION, which means MAXIMIZE TASK SUCCESS(take completed rate, correctness, …) and MINIMIZE COSTS. The COSTS here means EFFICIENCY MEASURES(time cost, turns taken, …) and QUALITY MEASURES (number of rejections, time-out prompts, concept accuracy, …). Use some kinds of questionair could help us know this information.</p>
</blockquote>
<h3 id="Dialog-and-conversational-agents-PART-2-1"><a href="#Dialog-and-conversational-agents-PART-2-1" class="headerlink" title="Dialog and conversational agents PART 2"></a>Dialog and conversational agents PART 2</h3><p>Modelling a dialogue system as a probabilistic agent <states set="" s,="" actions="" a,="" goal="" g=""> with a policy pi(when should I confirm? when should I ask a directive prompt?). Our goal here is USER SATISFACTION, while sometimes this is hard to evaluate, we need a more helpful metric. Hence we introduce UTILITY. UTILITY is a function, the input is a state or state sequence, and the output is a user satisfaction represented by a real number.</states></p>
<p>Environment-&gt;”What the world is like”-&gt;”What it will be like if I do action A”-&gt;”How happy will the user be in such state”-&gt;”What the action I should do in conclusion”</p>
<p>Markov Assumption comes in here(knowledge in the reinforcement learning)</p>
<h3 id="Anaphora-Resolution-代词的解析（如it等）"><a href="#Anaphora-Resolution-代词的解析（如it等）" class="headerlink" title="Anaphora Resolution 代词的解析（如it等）"></a>Anaphora Resolution 代词的解析（如it等）</h3><blockquote>
<p>CONSTAINTS ON COREFERENCE</p>
<p>Number agreement:John has an Acura. It is red.</p>
<p>Person and case agreement:John and Mary have Acuras. We love them (where We=John and Mary)<br>Gender agreement: John has an Acura. He/it/she is attractive.<br>Syntactic constraints: John bought himself a new Acura (himself=John)/John bought him a new Acura (him = not John)</p>
</blockquote>
<p>SOLUTION</p>
<ol>
<li>Collect the potential referents (up to 4 sentences back)</li>
<li>Remove potential referents that do not agree in number or gender with the pronoun</li>
<li>Remove potential references that do not pass syntactic coreference constraints</li>
<li>Compute total salience value of referent from all factors, including, if applicable, role parallelism (+35) or cataphora (-175).</li>
<li>Select referent with highest salience value. In case of tie, select closest.</li>
</ol>
<h3 id="Coherence-Discourse-Structure"><a href="#Coherence-Discourse-Structure" class="headerlink" title="Coherence - Discourse Structure"></a>Coherence - Discourse Structure</h3><blockquote>
<p>John hid Bills car keys. He was drunk</p>
<p>John hid Bills car keys. He likes spaghetti</p>
</blockquote>
<p>What makes a text coherent? </p>
<ol>
<li>Appropriate use of coherence relations between subparts of the discourse – rhetorical structure</li>
<li>Appropriate sequencing of subparts of the discourse – discourse/topic structure</li>
<li>Appropriate use of referring expressions</li>
</ol>
<p>Coherence Relations: </p>
<ol>
<li>Result: John bought an Acura. His father went quite angry about that</li>
<li>Explanation: John hid Bills car keys. He was drunk</li>
<li>Parallel: John bought an Acura. Bill leased a BMW.</li>
<li>Elaboration: John bought an Acura this weekend. He purchased a beautiful new Integra for 20 thousand dollars at Bills dealership on Saturday afternoon.</li>
<li>Occasion: Dorothy picked up the oil-can. She oiled the Tin Woodman’s joints</li>
<li></li>
</ol>
<h1 id="Techniques"><a href="#Techniques" class="headerlink" title="Techniques"></a>Techniques</h1><h2 id="Regular-Languages"><a href="#Regular-Languages" class="headerlink" title="Regular Languages"></a>Regular Languages</h2><h2 id="Context-Free-Grammars"><a href="#Context-Free-Grammars" class="headerlink" title="Context Free Grammars"></a>Context Free Grammars</h2><h2 id="Finate-State-Methods"><a href="#Finate-State-Methods" class="headerlink" title="Finate State Methods"></a>Finate State Methods</h2><h2 id="Augmented-Grammars"><a href="#Augmented-Grammars" class="headerlink" title="Augmented Grammars"></a>Augmented Grammars</h2><h2 id="First-Order-Logic"><a href="#First-Order-Logic" class="headerlink" title="First Order Logic"></a>First Order Logic</h2><h2 id="Probability-Models"><a href="#Probability-Models" class="headerlink" title="Probability Models"></a>Probability Models</h2><h2 id="Supervised-Machine-Learning-Methods"><a href="#Supervised-Machine-Learning-Methods" class="headerlink" title="Supervised Machine Learning Methods"></a>Supervised Machine Learning Methods</h2><h2 id="Deep-Learning"><a href="#Deep-Learning" class="headerlink" title="Deep Learning"></a>Deep Learning</h2><p>Most current machine learning already works well, based on human designed representations and input features. However, it may be better to <strong>let the machine learn good features(representations)</strong>, which involves deep learning and neural networks.</p>
<p>Single Artificial Neuron-&gt;A layer of neurons-&gt;NN-&gt;Deep NN(with hidden layer)-&gt;Softmax output layer</p>
<p>Back propagation</p>
<p>Word2Vec: models that produce word embeddings. (which means input a V-dimension vector and output a Q-dimension vector, Q&lt;&lt;V)</p>
<p>N-gram language modelling</p>
<p>RNN</p>
<p>LSTM</p>
<p>POS with Bidirectional LSTM</p>
<p>RNN for parsing</p>
<p>TTR &amp; ASR: WaveNet</p>
<h1 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h1><h2 id="Spelling-Correction"><a href="#Spelling-Correction" class="headerlink" title="Spelling Correction"></a>Spelling Correction</h2><h2 id="Information-Retrieval-Summarization"><a href="#Information-Retrieval-Summarization" class="headerlink" title="Information Retrieval : Summarization"></a>Information Retrieval : Summarization</h2><ol>
<li>Single Document/Mutiple Document</li>
<li>Generic Summarization/Query-focused Summerization</li>
<li>Abstract/Extract[Extract is far more easier]</li>
</ol>
<p>Methods:</p>
<ol>
<li>Content Selection: What’s important and what’s not important?</li>
<li>Information Ordering: How to orgnize the informaiton? In what order so that the information I am going to represent is coherent?</li>
<li>Sentence Realization: How to made our sentence readable and reasonable?</li>
</ol>
<h2 id="Question-Answering"><a href="#Question-Answering" class="headerlink" title="Question Answering"></a>Question Answering</h2><h2 id="Conversational-Agents"><a href="#Conversational-Agents" class="headerlink" title="Conversational Agents"></a>Conversational Agents</h2><h2 id="Machine-Translation"><a href="#Machine-Translation" class="headerlink" title="Machine Translation"></a>Machine Translation</h2>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/12/20/Artificial-Intelligence/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/10/29/Recommender-Systems/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebarHeader.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/cesare.jpg" alt="Cesare (MINGJU LI)'s avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        cesareli1995@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://www.google.com/gmail/" target="_blank" title="Send Me An Email">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Send Me An Email
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/02/">February 2020<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/01/">January 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">January 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">December 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">done</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">40</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/cesare.lee.94" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://www.weibo.com/5646481908/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/cesaretiramisu/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/CesareMJLi" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Cesare's Workshop
            
                <br>
                
                    Any question please contact me.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
