<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Design Pattern/设计模式: Introduction &amp; Part I | 
        
        Cesare&#39;s Workshop
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/star.png">
    <link rel="icon" href="/img/star.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)">
    <meta name="keywords" content=",Design Pattern">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/vibrant-ink.min.css?e5E/qqGcGveS7VTH4M896w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Cesare&#39;s Workshop">
    <meta name="msapplication-starturl" content="http://yoursite.com/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Cesare&#39;s Workshop">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/star.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Design Pattern/设计模式: Introduction &amp; Part I | Cesare&#39;s Workshop">
    <meta property="og:image" content="/img/star.png">
    <meta property="og:description" content="Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)">
    <meta property="og:article:tag" content="Design Pattern"> 

    
        <meta property="article:published_time" content="Sun Jan 26 2020 09:48:10 GMT+0100">
        <meta property="article:modified_time" content="Sun Jan 26 2020 12:36:04 GMT+0100">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/index.html",
    "headline": "Design Pattern/设计模式: Introduction & Part I",
    "datePublished": "Sun Jan 26 2020 09:48:10 GMT+0100",
    "dateModified": "Sun Jan 26 2020 12:36:04 GMT+0100",
    "author": {
        "@type": "Person",
        "name": "Cesare (MINGJU LI)",
        "image": {
            "@type": "ImageObject",
            "url": "/img/cesare.jpg"
        },
        "description": "Each question has an answer.,Or, will have an answer."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Cesare&#39;s Workshop",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/star.png"
        }
    },
    "keywords": ",Design Pattern",
    "description": "Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-duotone-space.css" type="text/css"><script src="/js/prism.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#设计模式以及综述"><span class="post-toc-number">1.</span> <span class="post-toc-text">设计模式以及综述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Chapter-1-Iterator模式–一个一个遍历"><span class="post-toc-number">2.</span> <span class="post-toc-text">Chapter 1: Iterator模式–一个一个遍历</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#登场角色"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">登场角色</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Chapter-2-Adapter模式–加个“适配器”以便复用"><span class="post-toc-number">3.</span> <span class="post-toc-text">Chapter 2: Adapter模式–加个“适配器”以便复用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类Adapter模式：使用继承的Adapter"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">类Adapter模式：使用继承的Adapter</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象Adapter模式：使用委托的Adapter"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">对象Adapter模式：使用委托的Adapter</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#登场角色-1"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">登场角色</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Design Pattern/设计模式: Introduction & Part I
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/cesare.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Cesare (MINGJU LI)</strong>
        <span>Jan 26, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Design-Pattern/">Design Pattern</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Design Pattern/设计模式: Introduction &amp; Part I&url=http://yoursite.com/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/index.html&pic=http://yoursite.com/img/star.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Design Pattern/设计模式: Introduction &amp; Part I&url=http://yoursite.com/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/index.html&via=Cesare (MINGJU LI)" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="设计模式以及综述"><a href="#设计模式以及综述" class="headerlink" title="设计模式以及综述"></a>设计模式以及综述</h1><p>设计模式对于一名软件开发工程师来说可谓是必备的技能和知识，然而在程序员社区中也充斥着不少对于设计模式的反对之音。有人认为设计模式的知识对于工程开发至关重要，但也有许多经验丰富的程序员认为设计模式应当是长期的软件开发的积累所留下的不可名状的抽象艺术，对于市面上不少介绍设计模式的书籍嗤之以鼻。</p>
<p>对于刚入门的软件开发工程师而言，你若问他（包括现在的我自己）“我们为什么要使用工厂模式？使用工厂模式能够带来什么好处？”之类的问题，他也是很难回答的。所以盲目的掌握设计模式中那些拗口的名称，或者干巴巴的“方便继承”之类的描述是没有意义的。</p>
<p>这一系列的博客的目的并不是一蹴而就的讲解全部的设计模式知识，这样的知识没有日积月累的开发经验是很难去对其有深入的体会的。我只是希望能在这一系列的博客中，借助《图解设计模式》一书，跟随书中的顺序对其中的设计模式知识进行某种程度的理解和总结，以至于能够对诸君有所启迪，开发出更加优美和友好的代码。</p>
<p>我的能力有限，若是文中出现什么谬误也请诸君不吝赐教，提前感谢。</p>
<p>《图解设计模式》一书的作者是<strong>结城浩</strong>先生，全书共计十个部分，预计会分为十篇博客进行介绍。书中的代码为java所写，虽然java并不是我比较擅长的代码，但是为了不引起错误贻笑大方，所以还是按照书中的java进行讨论。本博客介绍其中的<em>第一部分：适应设计模式</em>。</p>
<h1 id="Chapter-1-Iterator模式–一个一个遍历"><a href="#Chapter-1-Iterator模式–一个一个遍历" class="headerlink" title="Chapter 1: Iterator模式–一个一个遍历"></a>Chapter 1: Iterator模式–一个一个遍历</h1><p>不管是哪种语言，都会有for/while之类的语句进行循环的判断和操作，如在java中，如下的用法来输出数组中的每个元素是非常常见的用法：</p>
<pre><code>for (int i=0; i&lt;arr.length; i++){
    System.out.println(arr[i])
}
</code></pre><p>那么我们为什么还要探讨这样的一个设计模式呢？稍微聊的远一点，我不知道除了我以外的人有没有在学习任何以中编程语言的时候思考过这样的问题，那就是为什么在几乎任何一门语言中，我们都有也几乎只有<em>for/while/switch/if/…</em>之类的关键字？在我的研究生期间学习编译器和正则语言的时候，我们经常面对的一个问题就是“设计一个功能如do_twice”之类的关键字的汇编实现（当然如何解决这个问题在博客中就不多描述了），但是其中的道理是很简单的，就如同人民币只有一元五角之类的一样，我们难道需要“三角钱”这样的设计吗？我认为语言中的那些关键字的设计也是这样的道理。</p>
<p>但是为了更好的更好的理解Iterator这样的模式，在这里只得请诸君暂且抛弃<em>for/while/switch/if/…</em>这样的想法，将其解体来去深入理解其中的含义。《图解设计模式》一书中对Iterator模式的解释是这样的，“将这里（博客作者注：这里指上述代码块）的循环变量i的作用抽象化、通用化后形成的模式，在设计模式中成为Iterator模式”。当然了，对于相当一部分读者来说这句话有些让人不解，具体的含义我们可以在下面的例子中去理解。</p>
<blockquote>
<p>例：我们希望设计一个程序，能够将书（Book）放进书架中（Bookshelf），并且将书的名字按顺序显示出来</p>
</blockquote>
<img src="/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/1.png">
<pre><code>// Aggregate接口---Aggregate.java
public interface Aggregate{
    public abstract Iterator iterator();
}
// 在这个接口中声明iterator方法，想要遍历元素的时候，可以调用iterator的方法来生成一个实现了Iterator接口的实例
</code></pre><pre><code>// Iterator接口---Iterator.java
public  interface Iterator{
    public abstract boolean hasNext();
    public abstract Object next()
}
// Iterator接口用于遍历集合中的元素，作用相当于循环语句中的循环遍历i。在这里我们编写了最简单的Iterator接口
</code></pre><pre><code>// Book类---Book.java
public class Book{
    private String name;
    public Book(String name){
        this.name=name;
    }
    public String getName(){
        return name;
    }
}
</code></pre><pre><code>// BookShelf类---BookShelf.java
public class BookShelf implements Aggregate{
    private Book[] books;
    private int last = 0;
    public BookShelf(int maxsize){
        this.books = new Book[maxsize];
    }
    public Book getBookAt(int index){
        return books[index];
    }
    public void appendBook(Book book){
        this.books[last] = book;
        last++;
    }
    public int getLength(){
        return last
    }
    public Iterator iterator(){
        return new BookShelfIterator(this);
    }
}
// 本例中值得引起注意的是iterator方法，在这个方法会返回一个Iterator接口，这一点需要仔细的理解。在java中函数的返回值可以是一个接口，但是实际上这种语法表述的含义是返回一个此实现此接口的类。在本示例中，该方法会生成并返回一个BookShelfIterator类的实例作为Iterator，当外部要遍历这个书架时就会调用这个方法
</code></pre><pre><code>// BookShelfIterator类---BookShelfIterator.java
public class BookShelfIterator implements Iterator{
    private BookShelf bookShelf;
    private int index;
    public BookShelfIterator(BookShelf bookShelf){
        this.bookShelf=bookShelf;
        this.index=0;
    }
    public boolean hasNext(){
        if (index&lt;bookShelf.getLength()){
            return true;
        }else{
            return false;
        }
    }
    public Oject next(){
        Book book = bookShelf.getBookAt(index);
        index++;
        return book;
    }
}
</code></pre><pre><code>// Main类---Main.java
public class Main{
    public static void main(String[] args){
        BookShelf bookShelf = new BookShelf(4);
        bookShelf.appendBook(new Book(&quot;Harry Potter I&quot;));
        bookShelf.appendBook(new Book(&quot;Harry Potter II&quot;));
        bookShelf.appendBook(new Book(&quot;Harry Potter III&quot;));
        bookShelf.appendBook(new Book(&quot;Harry Potter IV&quot;));
        Iterator it = bookShelf.iterator();
        while(it.hasNext()){
            Book book = (Book)it.next();
            System.out.println(book.getName());
        }
    }
}
</code></pre><h2 id="登场角色"><a href="#登场角色" class="headerlink" title="登场角色"></a>登场角色</h2><p>我们先来理解一下Iterator模式下的抽象角色</p>
<ol>
<li>[Interface]Iterator：由Iterator接口扮演此角色，定义了hasNext和next两个方法，是负责按顺序逐个遍历元素的接口</li>
<li>[Class]ConcrateIterator：由BookShelfIterator类扮演此角色，包含了遍历结合所需要的信息（在示例中将BookShelf类的实例保存在bookShelf中，将被指对象的下标保存在index中），负责实现Iterator角色定义的接口</li>
<li>[Interface]Aggregate：由Aggregate接口扮演此角色，定义iterator方法</li>
<li>[Class]ConcreteAggregate：由BookShelf类扮演此角色，创建具体的Iterator角色（即ConcreteIterator角色），在示例中BookShelf类扮演这个角色，实现了iterator方法</li>
</ol>
<img src="/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/2.png">
<blockquote>
<p>接口：对于许多像我一样没有接触过实际的工业化的软件编程的人来说，对于接口有一些深入的了解是相当必要的。在java中，接口是一个抽象方法的集合，而一个类通过继承接口的方式来继承接口的抽象方法。接口不是类，也不能够去实例化一个对象，而且接口只负责定义方法，不负责实现方法，实现方法是继承了此接口的类的责任。</p>
</blockquote>
<p>看到这里，像我一样刚开始学习设计模式的人可能还是会有些迷惑，为什么需要使用这种繁复的设计呢？在我们的第一个例子中，我们看到使用for循环语句就可以进行遍历的处理，而在这个地方引入Iterator角色的原因又是如何呢？书中对此的解释是“<strong>引入Iterator后可以将遍历与实现分离开来，使得while循环不依赖于BookShelf的实现</strong>”</p>
<pre><code>while(it.hasNext()){
    Book book = (Book)it.next();
    System.out.println(book.getName());
}
</code></pre><p>以上的这段代码（来自于示例中的main.java）使用了Iterator的hasNext和next方法，而没有调用BookShelf的方法，如果BookShelf的开发人员决定放弃使用数组（BookShelf.java中的books）来管理书本，而是使用java.util.Vector取而代之，只要BookShelf的iterator方法能够正确的返回Iterator的实例，，即使不对main.java中的while循环做任何修改，代码都可以正常工作。</p>
<p>这里我们就要注意一点了，使用这样的设计模式带来的好处是当BookShelf中的一些属性发生了变化，对于BookShelf的调用者（在本例中是main.java）来说，只要iterator还能够正确的运行，那么他们不需要去修改main.java中的任何代码。在我第一次理解此处的时候我有一些迷惑，前面的这句话意味着BookShelf变化之后，我们需要修改ConcreteIterator（也就是BookShelfIterator.java）中的代码即可。既然都要修改代码，为什么不修改main.java中的代码呢？我认为，作为一名有职业素养的程序员，除了女装和脱发以外，我们必须要能够生产出“友好”的代码，这样的代码对于其他调用我们生产的代码的人（写main.java的其他程序员）来说，应该是非常轻量的，去耦合的，换而言之，能麻烦我们自己的时候不要去麻烦调用我们代码的人。当你写下每一段代码的时候，不妨在心里问一问自己，如果我要在这里进行一些变化，调用我这段代码的人是否也不得不修改他们的代码？当你的答案是是的时候，我们可能要重新考虑这段代码有没有更好的写法，如果你的答案是否，那么恭喜你，就放心大胆地commit你的代码吧！</p>
<p>这一章的内容就到结尾了，我个人认为结城浩先生将这一章节作为全书的第一章是一个深思熟虑的决定。因为上面的例子的原理相对比较简单，而且也可以帮助我们更好的理解抽象类和接口。一些新手程序员可能会使用ConcreteAggregate类和ConcreteIterator类进行编程，但是这样具体的类会导致类之间的强耦合，这些类也难以再次利用，为了弱化类之间的耦合，我们需要引入抽象类和接口。不同的语言中对于抽象类和接口的定义、使用方式也是不见得完全一致的，这里我们主要关注java中的用法，但是诸君看到这里请别忘了，这不是一篇介绍java语言的文章，这篇文章的中心意义一直是，如何抽象诸君的代码！</p>
<h1 id="Chapter-2-Adapter模式–加个“适配器”以便复用"><a href="#Chapter-2-Adapter模式–加个“适配器”以便复用" class="headerlink" title="Chapter 2: Adapter模式–加个“适配器”以便复用"></a>Chapter 2: Adapter模式–加个“适配器”以便复用</h1><p>Adapter的含义相信很多有过留学过的同学都知道，北美也好欧洲也好，我们从国内带过去的电器插头的规格往往是不一样的。我们需要买诸如欧标插头之类的转换器才能正常的使用（不过我的XBOX是在欧洲买的，但是很神奇的可以在中国带来的插座上直接使用，想必这应该是一个例外了），而这样的转换器，就是我们此章标题中的Adapter。Adapter模式有两种，类Adapter模式（使用继承的Adapter）和对象Adapter模式（使用委托的Adapter）。</p>
<blockquote>
<p>Adapter模式在某些地方也被成为Wrapper模式，但两者的含义相同。</p>
</blockquote>
<h2 id="类Adapter模式：使用继承的Adapter"><a href="#类Adapter模式：使用继承的Adapter" class="headerlink" title="类Adapter模式：使用继承的Adapter"></a>类Adapter模式：使用继承的Adapter</h2><blockquote>
<p>例：我们希望实现一个程序，将输入的字符如Hello输出为(Hello)或是*Hello* （假设目前在Banner类中，我们已经有了可以将字符串用括号括起来的showWithParen方法和用*括起来的showWithAster方法，我们假设这是我们国内的插头。假设目前在Print接口中声明了两种方法，即可以将字符串用括号括起来的printWeak方法和用*括起来的printStrong方法，这个接口那么就是我们要转换成的欧标的插座。那么我们的目标就是使用Banner类编写一个实现了Print接口的PrintBanner类，也就是实现这样的一个欧标插头的功能）</p>
</blockquote>
<pre><code>// 已经写好的Banner类现在的实际情况---Banner.java
public class Banner{
    private String string;
    public Banner(String string){
        this.string = string;
    }
    public void showWithParen(){
        System.out.println(&quot;(&quot;+string+&quot;)&quot;);
    }
    public void showWithAster(){
        System.out.println(&quot;*&quot;+string+&quot;*&quot;);
    }
}
</code></pre><pre><code>// 已经写好的Print接口现在的实际情况---Print.java
public interface Print{
    public abstract void printWeak();
    public abstract void printStrong();
}
</code></pre><pre><code>// PrintBanner类---PrintBanner.java
public class PrintBanner extends Banner implements Print{
    public PrintBanner(String string){
        super(string);
    }
    public void printWeak(){
        showWithParen();
    }
    public void printStrong(){
        showWithAster();
    }
}
</code></pre><pre><code>// Main.java
public class Main{
    public static void main(String[] args){
        Print p = new PrintBanner(&quot;Hello&quot;);
        p.printWeak();
        p.printStrong();
    }
}
</code></pre><img src="/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/3.png">
<p>注意一点，在刚刚第一章我们简单提到了，接口是不可以实例化变量的，但是这里却用Print接口来声明了一个变量，我们可以在这里发现实例化和声明的微妙的区别，在java语言中，使用接口声明一个变量，可以得到一个实现了该接口的对象。这里我们将PrintBanner类的实例保存在了Print类型的变量中。在Main.java中，我们使用Print接口定义的printWeak和printStrong方法进行编程，对于Main.java而言，Banner类（以及类中的showWithParen和showWithAster方法被完全隐藏起来了），这就好像我们从中国带过来的电器依然是在220V的电压下工作，它不知道插座的已经变成了欧标一样。这样给我们带来的好处就是我们可以在不用对Main.java进行修改的前提下改变PrintBanner类的具体实现。</p>
<p>这一章节的标题是<strong>类Adapter模式：使用继承的Adapter</strong>，回过头来我们可以回味一下这个标题，我们例子中的代码就是使用继承Banner的方式来实现此Adapter的，我们可以在下一章结束的时候仔细对比两个Adapter模式的区别。</p>
<h2 id="对象Adapter模式：使用委托的Adapter"><a href="#对象Adapter模式：使用委托的Adapter" class="headerlink" title="对象Adapter模式：使用委托的Adapter"></a>对象Adapter模式：使用委托的Adapter</h2><p>这一部分我们来看看委托的Adapter模式，关于委托其实我在准备校招的面试的时候无数次的和他打过交道（那个时候主要是C#的委托），委托的核心思想则是非常朴实的，说白了就是“交给其他人”，在java中，委托是指将某个方法中的实际处理交给其他实例的思想。而在其实现的过程中，我们也无意使用C#中那样复杂的语法，我们仅仅用比较朴素的方式来实现委托。</p>
<p>这里Main类和Banner类与前面示例完全相同，但是这里我们假设Print不是接口而是类。也就是说，我们想要利用Banner类实现一个PrintBanner类（PrintBanner类不一定要继承Banner哦！），PrintBanner类的方法和Print类的方法相同。但因为java中每一个类都不能同时继承两个类，所以我们必须去想到一个优美的方法来设计这一段代码。</p>
<pre><code>// 已经写好的Banner类现在的实际情况---Banner.java
public class Banner{
    private String string;
    public Banner(String string){
        this.string = string;
    }
    public void showWithParen(){
        System.out.println(&quot;(&quot;+string+&quot;)&quot;);
    }
    public void showWithAster(){
        System.out.println(&quot;*&quot;+string+&quot;*&quot;);
    }
}
</code></pre><pre><code>// Print类---Print.java
public abstract class Print{
    public abstract void printWeak();
    public abstract void printStrong();
}
</code></pre><pre><code>// PrintBanner类---PrintBanner.java
public class PrintBanner extends Print{
    private Banner banner;
    public PrintBanner(String string){
        this.banner = new Banner(string);
    }
    public void printWeak(){
        banner.showWithParen();
    }
    public void printStrong(){
        banner.showWithAster();
    }
}
</code></pre><p>这里不难看出，在PrintBanner类中，我们用banner属性保存了一个Banner类的示例，然后通过printWeak和printStrong的方法来调用Banner类中的showWithParen和showWithAster的方法。这里我们将这种模式称为使用委托的Adapter是因为PrintBanner类通过banner属性来调用这两个方法，这样就形成了一种委托对关系，不是PrintBanner类自己进行处理，而是交给了其他的实例（Banner类的实例）进行处理。</p>
<img src="/2020/01/26/Design-Pattern-设计模式-Introduction-Part-I/4.png">
<h2 id="登场角色-1"><a href="#登场角色-1" class="headerlink" title="登场角色"></a>登场角色</h2><ol>
<li>Target：Print接口（使用继承时）/Print类（使用委托时）扮演此角色，负责定义所需的方法（注意，在这个实际模式中，Print接口只负责定义不负责实现，实现需要交给Adaptee来完成）</li>
<li>Client：Main类扮演此角色，负责使用Target角色所定义的方法进行处理</li>
<li>Adaptee：Banner类扮演此角色，包含了实际的需要被Adapt的方法，也</li>
<li>Adapter：PrintBanner类扮演此角色，使用Adaptee角色的方法来满足Target角色的需求</li>
</ol>
<p>关于Adapter模式背后的意义其实就是软件工程中所强调的“复用性”。在实际的软件开发中，我们往往需要在程序中使用已经设计好的、经过多次测试的、现成的类，但是并不是每一个类都是“完美的现成”，我们往往需要对其中的一些特性进行一些微小的调整。然而这一步中我们需要注意的一点是，一旦我们要修改“现成的类”中的内容的话，我们不可避免的需要对这个类重新进行测试。在这种情境下，Adapter模式有实践上的参考意义，我们可以在完全不改变“现成的类”的内容的前提下，使代码适配于新的接口。</p>
<p>在工程实践中，除了上面描述的这种代码服用的情况以外，Adapter模式在版本升级和解决版本兼容性中也有重要的意义。对于开发人员来说，同时维护多个版本的内容是非常困难的，但是我们可能又不能放弃对于旧版本的支持，那么这个时候，让新版本扮演Adaptee角色而让旧版本扮演Target角色，接着编写一个Adapter角色就可以完成这样的人物。</p>
<blockquote>
<p>注意一点：当Adaptee角色和Target角色的功能完全不同时，Adapter模式是无法使用的。</p>
</blockquote>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/05/05/ROS学习笔记/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebarHeader.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/cesare.jpg" alt="Cesare (MINGJU LI)'s avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        cesareli1995@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://www.google.com/gmail/" target="_blank" title="Send Me An Email">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Send Me An Email
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/01/">January 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">January 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">December 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">done</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">29</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/cesare.lee.94" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://www.weibo.com/5646481908/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/cesaretiramisu/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/CesareMJLi" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Cesare's Workshop
            
                <br>
                
                    Any question please contact me.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
