<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Cryptography Part I | 
        
        Cesare&#39;s Workshop
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/star.png">
    <link rel="icon" href="/img/star.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)">
    <meta name="keywords" content=",Cryptography,Computer Security">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/vibrant-ink.min.css?e5E/qqGcGveS7VTH4M896w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Cesare&#39;s Workshop">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/03/15/Cryptography-Part-I/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Cesare&#39;s Workshop">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/star.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/03/15/Cryptography-Part-I/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Cryptography Part I | Cesare&#39;s Workshop">
    <meta property="og:image" content="/img/star.png">
    <meta property="og:description" content="Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)">
    <meta property="og:article:tag" content="Cryptography"> <meta property="og:article:tag" content="Computer Security"> 

    
        <meta property="article:published_time" content="Thu Mar 15 2018 18:22:53 GMT+0100">
        <meta property="article:modified_time" content="Fri Mar 16 2018 00:04:22 GMT+0100">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/03/15/Cryptography-Part-I/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/03/15/Cryptography-Part-I/index.html",
    "headline": "Cryptography Part I",
    "datePublished": "Thu Mar 15 2018 18:22:53 GMT+0100",
    "dateModified": "Fri Mar 16 2018 00:04:22 GMT+0100",
    "author": {
        "@type": "Person",
        "name": "Cesare (MINGJU LI)",
        "image": {
            "@type": "ImageObject",
            "url": "/img/cesare.jpg"
        },
        "description": "Each question has an answer.,Or, will have an answer."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Cesare&#39;s Workshop",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/star.png"
        }
    },
    "keywords": ",Cryptography,Computer Security",
    "description": "Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-duotone-space.css" type="text/css"><script src="/js/prism.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Feb-26-Introduction-to-Cryptography"><span class="post-toc-number">1.</span> <span class="post-toc-text">Feb 26 Introduction to Cryptography</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Instructor-Information"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Instructor Information</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Introduction-to-cryptography"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Introduction to cryptography</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Modern-Cryptography"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Modern Cryptography</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Security-Models"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Security Models</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Security-Properties"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Security Properties</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Basic-Terminology-and-Concepts"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">Basic Terminology and Concepts</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Cryptographic-Paradigms"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">Cryptographic Paradigms</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Attacks-on-Cryptoscheme"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">Attacks on Cryptoscheme</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Mar-1-Historical-Ciphers"><span class="post-toc-number">2.</span> <span class="post-toc-text">Mar 1 Historical Ciphers</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Substitution-Ciphers"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Substitution Ciphers</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Permutation-Ciphers-Transposition-Cipher"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Permutation Ciphers/Transposition Cipher</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Affine-Ciphers"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Affine Ciphers</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Perfect-Secrecy"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Perfect Secrecy</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Theorem-C-Shannon"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">Theorem (C. Shannon)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Vernam-Cipher-One-Time-Pad-OTP-一次性密码本"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">Vernam Cipher/One-Time-Pad (OTP)[一次性密码本]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Computationally-secure-ciphers"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">Computationally secure ciphers</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Entropy"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">Entropy</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Cryptography Part I
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/cesare.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Cesare (MINGJU LI)</strong>
        <span>Mar 15, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Computer-Security/">Computer Security</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Cryptography/">Cryptography</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Cryptography Part I&url=http://yoursite.com/2018/03/15/Cryptography-Part-I/index.html&pic=http://yoursite.com/img/star.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Cryptography Part I&url=http://yoursite.com/2018/03/15/Cryptography-Part-I/index.html&via=Cesare (MINGJU LI)" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/03/15/Cryptography-Part-I/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/03/15/Cryptography-Part-I/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Feb-26-Introduction-to-Cryptography"><a href="#Feb-26-Introduction-to-Cryptography" class="headerlink" title="Feb 26 Introduction to Cryptography"></a>Feb 26 Introduction to Cryptography</h1><h2 id="Instructor-Information"><a href="#Instructor-Information" class="headerlink" title="Instructor Information"></a>Instructor Information</h2><p>gerardo.pelosi@polimi.it</p>
<p>alessandro.barenghi@polimi.it</p>
<h2 id="Introduction-to-cryptography"><a href="#Introduction-to-cryptography" class="headerlink" title="Introduction to cryptography"></a>Introduction to cryptography</h2><p><strong>cryptography</strong>: how to design and implement cryptographic algorithms</p>
<p><strong>cryptanalysis</strong>: how to break a cipher (recover key/message), analyzing weak mathematical assumptions or advancements, bad implementations</p>
<h2 id="Modern-Cryptography"><a href="#Modern-Cryptography" class="headerlink" title="Modern Cryptography"></a>Modern Cryptography</h2><p><strong>Kerckhoff’s Principle</strong> A cryptosystem should be secure even if everything about the system is publicly known, except a single parameter (a.k.a., the cryptographic key)</p>
<h2 id="Security-Models"><a href="#Security-Models" class="headerlink" title="Security Models"></a>Security Models</h2><p><strong>Unconditional Security (Perfect Secrecy)</strong>: assumes an adversary with unlimited computing power and proves that she does not have enough information to infer either the cryptographic key or the original message </p>
<p><strong>Computational Security</strong>: assumes that any adversary is computationally limited (. . .as all adversaries are in practice). It gives a lower-bound on the computational complexity of the best methods available to break the cipher</p>
<h2 id="Security-Properties"><a href="#Security-Properties" class="headerlink" title="Security Properties"></a>Security Properties</h2><ol>
<li><p>Confidentiality[保密性]</p>
<p> Confidentiality provides encrypted information, thus making it unreadable to anyone except for the intended receivers, who are able to reverse the encryption</p>
</li>
<li><p>Authenticity[真实性]</p>
<p> Authenticity indicate that systems use to identify their users. It answers the questions of <em>Who is the user/counterpart?</em> and <em>is the user/counterpart really who she claims herself to be?</em></p>
<blockquote>
<p>When a system includes a communication protocol:</p>
<ul>
<li><p>The parties may need to identify themselves (<strong>entity authentication</strong>)</p>
</li>
<li><p>The parties want to make sure that data is really exchanged between the intended endpoints (i.e., No-one in middle is masquerading as one of them) (<strong>data origin authentication</strong>)</p>
</li>
</ul>
</blockquote>
</li>
<li><p>Data integrity[完整性]</p>
<p> Data integrity guarantees that data has not been tampered with.(Insertion/Replacement/Deletion)</p>
<blockquote>
<p>Data Authentication (data origin authentication + data integrity)</p>
<ul>
<li><p>data origin authentication (the fact that you know who the sender is)</p>
</li>
<li><p>data integrity (the fact that data has not been modified)</p>
</li>
</ul>
</blockquote>
</li>
<li><p>Non-repudiation[不可否认性]</p>
<p> Non-repudiation prevents an entity from denying previous commitments or actions later on.</p>
</li>
</ol>
<h2 id="Basic-Terminology-and-Concepts"><a href="#Basic-Terminology-and-Concepts" class="headerlink" title="Basic Terminology and Concepts"></a>Basic Terminology and Concepts</h2><ol>
<li><p><strong>Alphabet A</strong>: a finite set of symbols</p>
<p> The binary alphabet, A={0, 1}, is the most common choice as any other alphabet can be encoded over it</p>
</li>
<li><p><strong>Message Space M</strong>: consists of set of strings over an alphabet</p>
</li>
<li><p><strong>Plain Text</strong>: an element of M</p>
</li>
<li><p><strong>Ciphertext Space C</strong>: consists of a set of strings over an alphabet (which may differ from the alphabet for M).</p>
</li>
<li><p><strong>iphertext</strong>: an element of C </p>
</li>
<li><p><strong>KeySpace K</strong>: a set of elements called keys.(a set of keys)</p>
</li>
<li><p><strong>Encryption Transformation</strong>: Given an element e∈K, the encryption transformation E<sub>e</sub> : M→C, uniquely determines a bijective map from M to C.</p>
</li>
<li><p><strong>Decryption transformation</strong>: Given an element d∈K, the decryption transformation E<sub>d</sub> : C→M, uniquely determines a bijective map from C to M.</p>
</li>
<li><p><strong>Cryptoscheme</strong>: <a, m,="" c,="" k,="" {e<sub="">e : e ∈ K}, {D<sub>d</sub> : d ∈ K}&gt;</a,></p>
</li>
</ol>
<h2 id="Cryptographic-Paradigms"><a href="#Cryptographic-Paradigms" class="headerlink" title="Cryptographic Paradigms"></a>Cryptographic Paradigms</h2><ol>
<li><p>Symmetric (or Secret-Key) Cryptosystem</p>
<p> Every user is bound to a single secret key, with fixed length, i.e. encryption E<sub>e</sub> and decryption D<sub>d</sub> algorithms use the same key: e = d</p>
<blockquote>
<p>There are two main strategies for defining E and D, which lead to</p>
<ul>
<li><p>Block ciphers: act on a fixed length plain/ciphertext (e.g., AES, 3DES2, CAST5, Camellia, Gost, BlowFish)</p>
</li>
<li><p>Stream ciphers: act on an arbitrary length plain/ciphertext (e.g., RC4, Trivium, A5/1, A5/2, A5/3)</p>
</li>
</ul>
</blockquote>
</li>
<li><p>Asymmetric (or Public-Key) Cryptosystem</p>
<p> Every user is bound to a key pair:</p>
<ul>
<li><p>Public Key e ∈ K: is employed to encrypt plaintexts (E<sub>e</sub> (m), m ∈ M). Can be known to everybody</p>
</li>
<li><p>Private Key d ∈ K: is employed to decrypt ciphertexts (D<sub>d</sub> (c), c ∈ D). Must be known to the recipient only (and rigorously kept secret from everybody else)</p>
<blockquote>
<p>The public key needs authentication to avoid identity theft. Which guarantee do we have that the public key is really bound to the intended user?</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Digital Signatures and Certification Authorities (CAs)</p>
<p> To provide the Non-Repudiation service we need: Digital Signatures and Certification Authorities (CAs)</p>
<ul>
<li><p><strong>Digital Signature</strong></p>
<p>  A tool to authenticate the public key. It allows to verify the unambiguous association of a user to her public-key</p>
<ul>
<li><p>A digital signature can be obtained applying the decryption transformation(using his/her private key d) to the message m, which should be authenticated: s = D<sub>d</sub> (m)</p>
</li>
<li><p>Everyone can check the validity of the signed message <m,s> (by the public key e) through checking whether E<sub>e</sub> (s) = m or not, as e is a publicly known value</m,s></p>
<blockquote>
<p>非对称加密的原理就好像有一把锁，每个人都可以用一把钥匙（公钥e）锁上，但是要想开这把锁，必须用一把特殊的钥匙（私钥d）开锁，而数字签名的原理刚好相反，一个用户需要向所有的用户展示自己的身份，最好的办法就是他举起他的钥匙大喊，“看！这唯一的一把私钥在我手上”。而在计算机科学的领域，他的做法就是将一条消息解密（这是只有拥有私钥的人才能办得到的事情！）然后向每个人公布解密后的消息，每个人都可以拿到他解密后的消息s和原来的消息m，通过公钥加密s后可以得到m，就证明了这个私钥用户的身份。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>Certification Authority (CA)</strong></p>
<p>  An independent third party (that all users trust) certifies the binding of a public-key to the identity of the corresponding user。</p>
<p>  The CA digitally signs a document (<strong>Digital Certificate</strong>) saving in public repositories, containing</p>
<ul>
<li><p>The identity of the user</p>
</li>
<li><p>The public-key of the user</p>
</li>
<li><p>Metadata (e.g., expiration date, CA name, etc…)</p>
<p>The assumption is that everybody knows the public keys of the CAs, thus every certificate can be checked through verifying a CA signature</p>
</li>
</ul>
</li>
<li><p><strong>Identity Based Cryptosystem</strong></p>
<p>  A Public-Key system where the User Identity is employed to uniquely derive the public key.</p>
<ul>
<li><p>Identity: any previously recognized and publicly known piece of information bound to a specified user (e.g., a SSN, an email address, passport No., driving licence No., position in a company)</p>
</li>
<li><p>Public Key: is uniquely derived from the Identity chosen by the user. May be known to everybody</p>
</li>
<li><p>Private Key: is released to each user by a Trusted Authority (TA) who combines the user Identity and a master secret parameter to compute it</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Attacks-on-Cryptoscheme"><a href="#Attacks-on-Cryptoscheme" class="headerlink" title="Attacks on Cryptoscheme"></a>Attacks on Cryptoscheme</h2><p><strong>Basic assumptions: Kerckhoff’s principle</strong></p>
<p>The alphabet A, the structure of the plaintexts (i.e., the form of M) and the details of the encryption/decryption algorithms are known</p>
<p><strong>Brute force attack (Exhaustive key search)</strong></p>
<p>Given a ciphertext, it checks <strong>all possible keys</strong> until the correct one is found. The attacker must be able to distinguish the correct plaintext from a valid but incorrect one</p>
<p><strong>Categrories</strong></p>
<ul>
<li><p>Ciphertext-only attack (COA)</p>
<p>  The attacker knows the ciphertext of a number of messages encrypted with same key (he doesn’t known any plaintext)</p>
</li>
<li><p>Known-plaintext attack (KPA)</p>
<p>  The attacker knowns plain-ciphertext pairs, encrypted with same key</p>
</li>
<li><p>Chosen-plaintext attack (CPA)</p>
<p>  The attacker chooses a number of plaintexts to be encrypted (all with the same unknown key) and obtains the corresponding ciphertexts</p>
</li>
</ul>
<h1 id="Mar-1-Historical-Ciphers"><a href="#Mar-1-Historical-Ciphers" class="headerlink" title="Mar 1 Historical Ciphers"></a>Mar 1 Historical Ciphers</h1><h2 id="Substitution-Ciphers"><a href="#Substitution-Ciphers" class="headerlink" title="Substitution Ciphers"></a>Substitution Ciphers</h2><ul>
<li><p>Monoalphabetic Substitution Cipher(eg: Shift Cipher, The Gold Bug Cryptogram):</p>
<p>  There is a 1-to-1 correspondence between plaintext (ptx) and ciphertext (ctx) letters (also digrams, trigrams, etc). Thus, assuming the Kerchoff’s principle holds, a Ciphertext-Only attack (COA) easily reveals the key(Based on the statistic of frequency of each letter).</p>
<blockquote>
<p>The statistics of the plaintext language (frequency distribution of the symbols of Am in M) is known</p>
<p>The statistics of the ciphertext space, i.e., the frequency distribution of the symbols of Ac in C, can be computed over the available ciphertexts.</p>
<p>The substitution map (i.e., the key) can be inferred easily by matching the symbols occurring with similar frequencies</p>
<p>Most common letters: E,A,T,O,N,I…</p>
<p>Most common bigrams: TH,HE,IN,ER…</p>
<p>Most common trigrams:THE,ING,AND…</p>
</blockquote>
</li>
<li><p>Polyalphabetic Cipher(eg: Vigenere Cipher):</p>
<p>  The plaintext and ciphertext spaces include finite sequence of letters (words) from the alphabets A<sub>m</sub> and A<sub>c</sub> , respectively.</p>
<p>  The encryption transformation is defined as the application of “L &gt; 1 bijective maps”(L is the length of the key, may be reused and reused) between the two alphabets: µ0, µ1,… here each µ means a mapping from A<sub>m</sub> to A<sub>c</sub>.</p>
<blockquote>
<p>here it means that one µ is a crypto-system that mapping A to C, B to D … so the keyspace is (|A<sub>m</sub>|!)^L</p>
</blockquote>
<p>  The key k = (µ0, µ1, . . . , µL−1) is constituted by the L maps employed to encrypt the ciphertext</p>
<ul>
<li><p>Vigenere Cipher</p>
<p>  If the plain text is <strong>ATTACKATDAWN</strong></p>
<p>  Choose the key as LEMON and get the length same with plain text <strong>LEMONLEMONLE</strong></p>
<p>  Here each letter in the key noted as a sequence, for example, </p>
<p>  K1 = L, and the M1 is A, so the C1 is L(the 1st one noted by L).</p>
<p>  K2 = E, and the M2 is T, so the C2 is X(the 20st one noted by E).</p>
<p>  … …</p>
<p>  And get the final cipher text LXFOPVEFRNHR</p>
<blockquote>
<p>The cipher is still easy to break with a Ciphertext Only Attack using Kasisky Test</p>
<p>It bases on the fact that two identical segments of 2 ≤ l ≤ L plaintext letters (l-gram), will be encrypted to the same sequence of l ciphertext letters (when properly aligned with the keyword)</p>
<p>Deduction: The distance d between two repeated sequences of l chars in the ciphertext may suggest a multiple of the key length L (find the GCD)</p>
</blockquote>
</li>
<li><p>Beale’s Cipher/Book Cipher</p>
</li>
</ul>
</li>
</ul>
<h2 id="Permutation-Ciphers-Transposition-Cipher"><a href="#Permutation-Ciphers-Transposition-Cipher" class="headerlink" title="Permutation Ciphers/Transposition Cipher"></a>Permutation Ciphers/Transposition Cipher</h2><p>The encryption transformation of this cipher consists of a permutation of the positions of the plaintext letters</p>
<blockquote>
<p>a permutation cipher is not equivalent to a substitution map as each plaintext letter may corresponds to multiple ciphertext letters depending on the position</p>
<p>COA may not effective, but KPA/CPA still work</p>
</blockquote>
<h2 id="Affine-Ciphers"><a href="#Affine-Ciphers" class="headerlink" title="Affine Ciphers"></a>Affine Ciphers</h2><ul>
<li>The Hill Cipher</li>
</ul>
<h2 id="Perfect-Secrecy"><a href="#Perfect-Secrecy" class="headerlink" title="Perfect Secrecy"></a>Perfect Secrecy</h2><p>A perfectly secret cipher should be unbreakable regardless of the (computational) effort thrown at it This implies that the ciphertext alone provides no information (no clue) to an attacker</p>
<p>A perfectly secure cipher is proven to be resistant to COAs, KPAs, and CCA(2)s.</p>
<blockquote>
<p>Definition</p>
<p>A symmetric-key cryptosystem is Perfectly Secure if the ciphertext does not reveal any information about the plaintext</p>
<p>Pr(P = m|C = c) = Pr(P = m), ∀m ∈ M, c ∈ C</p>
<p>LEMMA1: Pr(C = c|P = m) = Pr(C = c), ∀m ∈ M, c ∈ C</p>
<p>LEMMA2: Given a Perfectly Secure symmetric key cryptosystem, the followingconditions hold |K| ≥ |C| ≥ |M|</p>
</blockquote>
<h2 id="Theorem-C-Shannon"><a href="#Theorem-C-Shannon" class="headerlink" title="Theorem (C. Shannon)"></a>Theorem (C. Shannon)</h2><p>Let <a, m,="" k,="" c,="" {e<sub="">k (), k ∈ K}, {D<sub>k</sub> (), k ∈ K}&gt; denote a symmetric key cryptosystem where the keys are picked independently of plaintexts values and |K| = |C| = |M|, The cryptosystem is perfectly secure iff </a,></p>
<p>(i) every key is used with probability 1/|K| </p>
<p>(ii) ∀ (m, c)∈M×C there is a unique key k∈K s.t. E<sub>k</sub> (m)=c</p>
<h2 id="Vernam-Cipher-One-Time-Pad-OTP-一次性密码本"><a href="#Vernam-Cipher-One-Time-Pad-OTP-一次性密码本" class="headerlink" title="Vernam Cipher/One-Time-Pad (OTP)[一次性密码本]"></a>Vernam Cipher/One-Time-Pad (OTP)[一次性密码本]</h2><ul>
<li><p>Modified Shift Cipher</p>
<p>  To encrypt plain text [This is an example]</p>
<p>  Using the OTP of [MASKL NSFLD FKJPQ]</p>
<p>  First transform two strings into numbers</p>
<p>  This is an example → 19 7 8 18 8 18 0 13 4 23 0 12 15 11 4</p>
<p>  MASKL NSFLD FKJPQ → 12 0 18 10 11 13 18 5 11 3 5 10 9 15 16</p>
<p>  Sum them up and get</p>
<p>  31 7 26 28 19 31 18 18 15 26 5 22 24 26 20</p>
<p>  Mod 26 get</p>
<p>  5 7 0 2 19 5 18 18 11 0 5 22 24 0 20</p>
<p>  Transform back to English and get</p>
<p>  FHACTFSSLAFWYAU</p>
<blockquote>
<p>The aformentioned OTP system employed with binary keys and messages is the most effective implementation of a perfectly secure cryptoscheme</p>
<p>This system is perfectly secure (M=C=K={0, . . . , 25}^5; ptxs and keys are independent):</p>
<p>each key is chosen with uniform probability ⇒ Pr(K = k) = 1/26^5</p>
<p>for each ptx-ctx pair <m, c=""> there is a unique key: k<sub>i</sub>=(c<sub>i</sub>−m<sub>i</sub>) mod 26, ∀ i</m,></p>
</blockquote>
</li>
</ul>
<h2 id="Computationally-secure-ciphers"><a href="#Computationally-secure-ciphers" class="headerlink" title="Computationally secure ciphers"></a>Computationally secure ciphers</h2><h2 id="Entropy"><a href="#Entropy" class="headerlink" title="Entropy"></a>Entropy</h2><p>Definition</p>
<p>Let X be a random variable (generally means an alphabet) which takes values in {x1, x2, . . . xn} with probability distribution p<sub>i</sub>=Pr(X = x<sub>i</sub>), ∀ 1≤i≤n. The Entropy of X is defined as:</p>
<p>H(X) = −Sigma(i from 1 to n) p<sub>i</sub>log<sub>2</sub>p<sub>i</sub></p>
<p>assuming conventionally that p<sub>i</sub>log<sub>2</sub>p<sub>i</sub>=0, if p<sub>i</sub>=0.</p>
<blockquote>
<p>H(X, Y )≤H(X)+H(Y ), the equality holds if X, Y are independent</p>
<p>H(X, Y )=H(Y )+H(X|Y );</p>
<p>H(X|Y )≤H(X), the equality holds if X, Y are independent</p>
<p>H(P|K, C)=0: if you know the ctx and the key you do not have any uncertainty in deriving the ptx</p>
<p>H(C|P,K)=0: if you know the ptx and the key you do not have any uncertainty in deriving the ctx</p>
<p>H(C, P,K)=H(P,K)+H(C|P,K)=H(P,K)=H(P)+H(K)</p>
<p>H(C, P,K)=H(K, C)+H(P|K, C)=H(K, C)</p>
</blockquote>
<ul>
<li><p>Key Equivocation</p>
<p>  It defines the amount of information (uncertainty) about the key, that you got by the knowledge of a ctx: H(K|C)</p>
<p>  H(K|C) = H(K, C) − H(C) = H(P) + H(K) − H(C)</p>
</li>
<li><p>Definition of Language Redundancy</p>
<p>  R<sub>L</sub> = 1 − H<sub>L</sub>/log<sub>2</sub>|M|</p>
</li>
<li><p>Unicity Distance</p>
<p>  It is the length of ciphertext words (i.e., the number of ctx) n=n0 such that the number of spurious keys is equal to zero,</p>
<p>  n0 ≈ log<sub>2</sub>|K|/(R<sub>L</sub>log<sub>2</sub>|M|)</p>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/16/Cryptography-Part-II/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/14/Algorithm-and-Complexity-Analysis/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebarHeader.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/cesare.jpg" alt="Cesare (MINGJU LI)'s avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        cesareli1995@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://www.google.com/gmail/" target="_blank" title="Send Me An Email">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Send Me An Email
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">April 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">January 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">December 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">November 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">done</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">38</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/cesare.lee.94" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://www.weibo.com/5646481908/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/cesaretiramisu/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/CesareMJLi" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Cesare's Workshop
            
                <br>
                
                    Any question please contact me.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
