<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Computer Security - Web&amp;Network | 
        
        Cesare&#39;s Workshop
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/star.png">
    <link rel="icon" href="/img/star.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)">
    <meta name="keywords" content=",Computer Securit,Web Application,Network Security">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/vibrant-ink.min.css?e5E/qqGcGveS7VTH4M896w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Cesare&#39;s Workshop">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/06/30/Computer-Security-Web-Network/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Cesare&#39;s Workshop">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/star.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/06/30/Computer-Security-Web-Network/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Computer Security - Web&amp;Network | Cesare&#39;s Workshop">
    <meta property="og:image" content="/img/star.png">
    <meta property="og:description" content="Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)">
    <meta property="og:article:tag" content="Computer Securit"> <meta property="og:article:tag" content="Web Application"> <meta property="og:article:tag" content="Network Security"> 

    
        <meta property="article:published_time" content="Sat Jun 30 2018 11:48:08 GMT+0200">
        <meta property="article:modified_time" content="Sun Jul 01 2018 18:00:48 GMT+0200">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/06/30/Computer-Security-Web-Network/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/06/30/Computer-Security-Web-Network/index.html",
    "headline": "Computer Security - Web&Network",
    "datePublished": "Sat Jun 30 2018 11:48:08 GMT+0200",
    "dateModified": "Sun Jul 01 2018 18:00:48 GMT+0200",
    "author": {
        "@type": "Person",
        "name": "Cesare (MINGJU LI)",
        "image": {
            "@type": "ImageObject",
            "url": "/img/cesare.jpg"
        },
        "description": "Each question has an answer.,Or, will have an answer."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Cesare&#39;s Workshop",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/star.png"
        }
    },
    "keywords": ",Computer Securit,Web Application,Network Security",
    "description": "Graduate with double degrees of Tongji University and Polytechnic of Milan. Now doing master in Europe.:)",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-duotone-space.css" type="text/css"><script src="/js/prism.js"></script></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Web-Application-Security"><span class="post-toc-number">1.</span> <span class="post-toc-text">Web Application Security</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Introduction"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Introduction</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Validation"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Validation</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Cross-Site-Scripting-XSS"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Cross Site Scripting[XSS]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Solution-of-XSS"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Solution of XSS</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Blacklisting-BAD"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">Blacklisting: BAD</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Escaping"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">Escaping</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSP"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">CSP</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SQL-Injection"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">SQL Injection</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Solution-of-SQL-Injection"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">Solution of SQL Injection</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Filering-could-be-a-bad-for-the-password-field"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">Filering: could be a bad for the password field</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#URL-Tampering"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">URL Tampering</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Password-Security"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">Password Security</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Cookies"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">Cookies</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Cross-Site-Request-Forgery-CSRF"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">Cross-Site Request Forgery (CSRF)</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Network-Protocal-Attacks"><span class="post-toc-number">2.</span> <span class="post-toc-text">Network Protocal Attacks</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Denial-of-Service-against-availability-service-unavailablt-to-legitimate-users"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Denial of Service (against availability): service unavailablt to legitimate users</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Killer-Packets"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">Killer Packets</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SYN-Flood-Attacks"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">SYN Flood Attacks</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Distributed-DoS"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">Distributed DoS</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Sniffing-against-confidentiality-abusive-reading-of-network-packets"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Sniffing (against confidentiality): abusive reading of network packets</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Spoofing-against-integrity-and-authenticity-forging-network-packets"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Spoofing (against integrity and authenticity): forging network packets</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IP-address-spoofing"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">IP address spoofing</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Spanning-Tree-Protocol"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Spanning Tree Protocol</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DNS-Poisoning"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">DNS Poisoning</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DHCP-Poisoning"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">DHCP Poisoning</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ICMP-Redirect"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">ICMP Redirect</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Secure-Network-Architectures"><span class="post-toc-number">3.</span> <span class="post-toc-text">Secure Network Architectures</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Firewall"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Firewall</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Packet-Filters"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Packet Filters</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Stateful-Dynamic-Packet-Filters"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Stateful(Dynamic) Packet Filters</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Session-Handling"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">Session Handling</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NAT-Session-Initialization"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">NAT Session Initialization</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Circuit-Firewalls"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">Circuit Firewalls</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Application-Proxies"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">Application Proxies</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Dual-Multi-Zone-Architectures"><span class="post-toc-number">3.8.</span> <span class="post-toc-text">Dual/Multi Zone Architectures</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Virtual-Private-Network-VPN"><span class="post-toc-number">3.9.</span> <span class="post-toc-text">Virtual Private Network: VPN</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Network-Security-SSL-and-SET"><span class="post-toc-number">4.</span> <span class="post-toc-text">Network Security: SSL and SET</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Introduction-1"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Introduction</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTTP-over-SSL-Secure-Socket-Layer-or-HTTPS"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">HTTP over SSL (Secure Socket Layer), or HTTPS</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SSL"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">SSL</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SET-Secure-Electronic-Transaction"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">SET (Secure Electronic Transaction)</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Computer Security - Web&Network
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/cesare.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Cesare (MINGJU LI)</strong>
        <span>Jun 30, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Computer-Securit/">Computer Securit</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Network-Security/">Network Security</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Web-Application/">Web Application</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Computer Security - Web&amp;Network&url=http://yoursite.com/2018/06/30/Computer-Security-Web-Network/index.html&pic=http://yoursite.com/img/star.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Computer Security - Web&amp;Network&url=http://yoursite.com/2018/06/30/Computer-Security-Web-Network/index.html&via=Cesare (MINGJU LI)" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/30/Computer-Security-Web-Network/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/30/Computer-Security-Web-Network/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Web-Application-Security"><a href="#Web-Application-Security" class="headerlink" title="Web Application Security"></a>Web Application Security</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>3 Tier Web Application Architecture: HTTP Client -&gt; HTTP Server -&gt; Application Server (Business logic) -&gt; Database Server</p>
<p>Untrustworthy Client: The golden rule of web application security is that <strong>the client is never trust worthy</strong>.</p>
<p>Conflicting requirements:</p>
<ol>
<li>Functional Requirement: we need to mix code with data(blog comments)</li>
<li>Security Requirement: never mix code with data</li>
</ol>
<h2 id="Validation"><a href="#Validation" class="headerlink" title="Validation"></a>Validation</h2><ul>
<li>Whitelisting: Effective but limited.</li>
<li>Blacklisting: Good but not safe enough.</li>
<li>Escaping: Transform some special char into something else.</li>
</ul>
<h2 id="Cross-Site-Scripting-XSS"><a href="#Cross-Site-Scripting-XSS" class="headerlink" title="Cross Site Scripting[XSS]"></a>Cross Site Scripting[XSS]</h2><p>Cross site scripting is a vulnerability by means of which client-side code can be injected in a page.</p>
<blockquote>
<p>Cookie theft or session hijack</p>
<p>Manipulation of a session and execution of fraudulent transaction</p>
<p>Snooping on private information</p>
<p>Effectively bypasses the same-origin policy</p>
<p>Drive by Download</p>
</blockquote>
<ol>
<li>Stored XSS: The attacker input is stored on the target server, such as in a database, in a message forum, visitor log, comment field, etc.存储型XSS，又称持久型XSS，他和反射型XSS最大的不同就是，攻击脚本将被永久地存放在目标服务器的数据库和文件中。这种攻击多见于论坛，攻击者在发帖的过程中，将恶意脚本连同正常信息一起注入到帖子的内容之中。随着帖子被论坛服务器存储下来，恶意脚本也永久地被存放在论坛服务器的后端存储器中。当其它用户浏览这个被注入了恶意脚本的帖子的时候，恶意脚本则会在他们的浏览器中得到执行，从而受到了攻击。比如用<code>&lt;script&gt;</code>镶嵌恶意脚本在某帖子，浏览者均会中招。可以看到，存储型XSS的攻击方式能够将恶意代码永久地嵌入一个页面当中，所有访问这个页面的用户都将成为受害者。如果我们能够谨慎对待不明链接，那么反射型的XSS攻击将没有多大作为，而存储型XSS则不同，由于它注入的往往是一些我们所信任的页面，因此无论我们多么小心，都难免会受到攻击。可以说，存储型XSS更具有隐蔽性，带来的危害也更大，除非服务器能完全阻止注入，否则任何人都很有可能受到攻击。</li>
<li>Reflected XSS:反射型XSS，又称非持久型XSS。之所以称为反射型XSS，则是因为这种攻击方式的注入代码是从目标服务器通过错误信息、搜索结果等等方式“反射”回来的。而称为非持久型XSS，则是因为这种攻击方式具有一次性。攻击者通过电子邮件等方式将包含注入脚本的恶意链接发送给受害者，当受害者点击该链接时，注入脚本被传输到目标服务器上，然后服务器将注入脚本“反射”到受害者的浏览器上，从而在该浏览器上执行了这段脚本。比如攻击者将如下链接发送给受害者： <code>http://www.targetserver.com/search.asp?input=&lt;script&gt;alert(document.cookie);&lt;/script&gt;</code>当受害者点击这个链接的时候，注入的脚本被当作搜索的关键词发送到目标服务器的search.asp页面中，则在搜索结果的返回页面中，这段脚本将被当作搜索的关键词而嵌入。这样，当用户得到搜索结果页面后，这段脚本也得到了执行。这就是反射型XSS攻击的原理，可以看到，攻击者巧妙地通过反射型XSS的攻击方式，达到了在受害者的浏览器上执行脚本的目的。由于代码注入的是一个动态产生的页面而不是永久的页面，因此这种攻击方式只在点击链接的时候才产生作用，这也是它被称为非持久型XSS的原因。</li>
<li>DOM Based XSS:通常这个页面作为用户欢迎页面, 例如:<code>http://www.vulnerable.site/welcome.html?name=Joe</code>,然而，如下的一个请求: <code>http://www.vulnerable.site/welcome.html?name=&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code>将产生xss条件。让我们看看为什么：受害者的浏览器接收到这个链接，发送HTTP请求到www.vulnerable.site并且接受到上面的HTML页。受害者的浏览器开始解析这个HTML为DOM，DOM包含一个对象叫document，document里面有个URL属性，这个属性里填充着当前页面的URL。当解析器到达javascript代码，它会执行它并且修改你的HTML页面。倘若代码中引用了document.URL，那么，这部分字符串将会在解析时嵌入到HTML中，然后立即解析，同时，javascript代码会找到(alert(…))并且在同一个页面执行它，这就产生了xss的条件。\</li>
</ol>
<pre><code>SXSS
&lt;script&gt;
   alert(&#39;JavaScript Executed&#39;);
&lt;/script&gt;
</code></pre><pre><code>DBXSS
&lt;script&gt;
    document.write(&quot;&lt;b&gt;Current URL&lt;/b&gt; : &quot; + document.baseURI);
&lt;/script&gt;
</code></pre><blockquote>
<p>Same Origin Policy: all client-side code (e.g., JavaScript) loaded from origin A should only be able to access data from origin A[Origin = <protocol, host,="" port="">]</protocol,></p>
</blockquote>
<h2 id="Solution-of-XSS"><a href="#Solution-of-XSS" class="headerlink" title="Solution of XSS"></a>Solution of XSS</h2><h3 id="Blacklisting-BAD"><a href="#Blacklisting-BAD" class="headerlink" title="Blacklisting: BAD"></a>Blacklisting: BAD</h3><h3 id="Escaping"><a href="#Escaping" class="headerlink" title="Escaping"></a>Escaping</h3><h3 id="CSP"><a href="#CSP" class="headerlink" title="CSP"></a>CSP</h3><h2 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h2><pre><code>SELECT * FROM Users WHERE username=&#39;cesare&#39; AND password=&#39;secret;)&#39;;
</code></pre><p>But in SQL ‘–’ means comment! We could have username as <strong>cesare’;–</strong></p>
<pre><code>SELECT * FROM Users WHERE username=&#39;cesare&#39;;--&#39; AND password=&#39;&#39;;
</code></pre><p>Or even without a user name, we insert into username of <strong>‘ OR ‘1’=’1’;–</strong></p>
<pre><code>SELECT * FROM Users WHERE username=&#39;&#39; OR &#39;1&#39;=&#39;1&#39;;--&#39; AND password=&#39;&#39;;
</code></pre><p>Even Retrive more!</p>
<pre><code>SELECT name, phone, address FROM Users WHERE Id=&#39;&#39; UNION ALL SELECT name, creditCardNumber,CCV2 from CreditCardTable;--&#39;;
</code></pre><p>Or Insert! Here in the username we fill in <strong>cesare’, ‘30L’)–</strong></p>
<pre><code>INSERT INTO results VALUES (NULL, &#39;cesare&#39;, &#39;30L&#39;)--&#39;, &#39;18&#39;)
</code></pre><h2 id="Solution-of-SQL-Injection"><a href="#Solution-of-SQL-Injection" class="headerlink" title="Solution of SQL Injection"></a>Solution of SQL Injection</h2><h3 id="Filering-could-be-a-bad-for-the-password-field"><a href="#Filering-could-be-a-bad-for-the-password-field" class="headerlink" title="Filering: could be a bad for the password field"></a>Filering: could be a bad for the password field</h3><h2 id="URL-Tampering"><a href="#URL-Tampering" class="headerlink" title="URL Tampering"></a>URL Tampering</h2><p>Do the hacking by changing the url. Like insert a path in the url.</p>
<h2 id="Password-Security"><a href="#Password-Security" class="headerlink" title="Password Security"></a>Password Security</h2><h2 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h2><p>Cookies Store the client information.</p>
<blockquote>
<p>Original Idea: Site Customization</p>
<p>Abuse: Privacy Violations</p>
<p>Dangeous Idea: User Authentication and sessions</p>
</blockquote>
<img src="/2018/06/30/Computer-Security-Web-Network/1.png">
<p>Since HTTP is stateless, hijacking can occur:</p>
<ul>
<li>By stealing a cookie with an XSS attack </li>
<li>By brute forcing a weak session id parameter</li>
</ul>
<h2 id="Cross-Site-Request-Forgery-CSRF"><a href="#Cross-Site-Request-Forgery-CSRF" class="headerlink" title="Cross-Site Request Forgery (CSRF)"></a>Cross-Site Request Forgery (CSRF)</h2><p>Forces an user to execute unwanted actions (state-changing action) on a web application in which he is currently authenticated (e.g., with cookies).登录受信任网站A，并在本地生成Cookie。然后在不登出A的情况下，访问危险网站B。There should be state-changing action in the page that needs to be protected against CSRF.</p>
<p>Key Concept: malicious requests (e.g., crafted links) are routed to the vulnerable web application through the victim’s browser: Websites cannot distinguish if the requests coming from authenticated users have been originated by an explicit user interaction or not.</p>
<p>Solution: Use Session tokens, random challenge token, it could associated to user’s session (unique) and regenerated at each request (e.g., for form involving sensitive operations)</p>
<h1 id="Network-Protocal-Attacks"><a href="#Network-Protocal-Attacks" class="headerlink" title="Network Protocal Attacks"></a>Network Protocal Attacks</h1><h2 id="Denial-of-Service-against-availability-service-unavailablt-to-legitimate-users"><a href="#Denial-of-Service-against-availability-service-unavailablt-to-legitimate-users" class="headerlink" title="Denial of Service (against availability): service unavailablt to legitimate users"></a>Denial of Service (against availability): service unavailablt to legitimate users</h2><p>Examples: Killer Packets, SYN Flood, Smurf/multiplication/amplification attacks, Distributed DoS</p>
<h3 id="Killer-Packets"><a href="#Killer-Packets" class="headerlink" title="Killer Packets"></a>Killer Packets</h3><p>Ping of Death-攻击者故意发送大于65535字节的ip数据包给对方。</p>
<p>Teardop-向目标主机发送损坏的IP包，使其难以被目标主机重新组合。只需要几个数据包，就可以使目标主机卡死,蓝屏,重启。</p>
<p>Land Attack-srcIP==dstIP, loop and lock up a TCP/IP stack.</p>
<h3 id="SYN-Flood-Attacks"><a href="#SYN-Flood-Attacks" class="headerlink" title="SYN Flood Attacks"></a>SYN Flood Attacks</h3><p>Attacker generates a high volume of SYN requests with spoofed source address. Many half-open TCP/IP connections fill the queue.</p>
<p><strong>Solution</strong>: SYN-cookies avoid this: reply with SYN+ACK but discard the half-open connection, and wait for a subsequent ACK.</p>
<h3 id="Distributed-DoS"><a href="#Distributed-DoS" class="headerlink" title="Distributed DoS"></a>Distributed DoS</h3><p>Botnet: network of compromised computers, called bots (i.e., infected by malware).</p>
<p>C&amp;C: dedicated command-and-control infrastructure so that the attacker (botmaster) can send commands to the bots.</p>
<p>The attacker sends ICMP packets with spoofed sender (victim) to a broadcast address(并不是像上文中的攻击一样attacker向victim发送攻击包，而是attacker假装是victim发送多个包给很多的host,host回复给victim使victim的bandwidth被填满).<strong>注意Amplification Hell， 对于不同的protocol，很有可能发送的包的大小和ACK包的大小倍数相差很大。</strong></p>
<img src="/2018/06/30/Computer-Security-Web-Network/2.png">
<h2 id="Sniffing-against-confidentiality-abusive-reading-of-network-packets"><a href="#Sniffing-against-confidentiality-abusive-reading-of-network-packets" class="headerlink" title="Sniffing (against confidentiality): abusive reading of network packets"></a>Sniffing (against confidentiality): abusive reading of network packets</h2><p>Solution: Use switched networks as opposed to hub-based networks.</p>
<h2 id="Spoofing-against-integrity-and-authenticity-forging-network-packets"><a href="#Spoofing-against-integrity-and-authenticity-forging-network-packets" class="headerlink" title="Spoofing (against integrity and authenticity): forging network packets"></a>Spoofing (against integrity and authenticity): forging network packets</h2><p>First come, first trusted! An attacker can forge replies easily: lack of authentication.</p>
<h3 id="IP-address-spoofing"><a href="#IP-address-spoofing" class="headerlink" title="IP address spoofing"></a>IP address spoofing</h3><p>The IP source address is not authenticated. Changing it in UDP or ICMP packets is easy. However, the attacker will not see the answers, because they will be sent to the spoofed host (blind spoofing). But if the attacker is on the same network, s(he) can sniff the rest, or use ARP spoofing.</p>
<p>正常的三次握手</p>
<img src="/2018/06/30/Computer-Security-Web-Network/3.png">
<p>被劫持的三次握手</p>
<img src="/2018/06/30/Computer-Security-Web-Network/4.png">
<blockquote>
<p>TCP Session Hijack</p>
<p>Taking over an active TCP session if the attacker (C) can sniff the packets:</p>
<ol>
<li><p>C follows the conversation of A and B recording the sequence numbers.</p>
</li>
<li><p>C somehow disrupts B’s connection (e.g. SYN Flood): B sees only a “random” disruption of service.</p>
</li>
<li><p>C takes over the dialogue with A by spoofing B address and starting with a correct ISN. A suspects nothing.</p>
</li>
</ol>
</blockquote>
<p><strong>The attacker can avoid disrupting B’s session and just inject things in the flow only if s(he) is a man in the middle and can control/resync all the traffic flowing through.</strong></p>
<blockquote>
<p><strong>Man in the middle</strong>: A broad category comprising all the attacks where an attacker can impersonate the server with respect to the client and vice-versa</p>
</blockquote>
<h2 id="Spanning-Tree-Protocol"><a href="#Spanning-Tree-Protocol" class="headerlink" title="Spanning Tree Protocol"></a>Spanning Tree Protocol</h2><p>The STP (802.1d) avoids loops on switched networks by building a spanning tree (ST). Switches decide how to build the ST by exchanging BPDU (bridge protocol data unit) packets to elect the root node. BPDU packets are not authenticated, so, an attacker can change the shape of the tree for sniffing or ARP spoofing purposes.</p>
<h2 id="DNS-Poisoning"><a href="#DNS-Poisoning" class="headerlink" title="DNS Poisoning"></a>DNS Poisoning</h2><p>When a non-authoritative DNS server receives a request to resolve a domain name:</p>
<ul>
<li>If it cached the answer, it answers</li>
<li>If no answer in cache: Recursion - resolves the name on behalf of the client OR Iterative - gives the authoritative DNS address.</li>
</ul>
<p>How to Poison the Cache?</p>
<ol>
<li>The attacker makes a recursive query to the victim DNS server: it will contact the authoritative server.</li>
<li>The attacker spoofs the answer impersonating the authoritative DNS server. And the server will trust it</li>
</ol>
<h2 id="DHCP-Poisoning"><a href="#DHCP-Poisoning" class="headerlink" title="DHCP Poisoning"></a>DHCP Poisoning</h2><p>The attacker can intercept requests, be the first to answer, and client will believe that answer. It’s a denial of service attack, an attacker sends forged DHCP requests to the server and leases all the available IP’s thus the legitimate clients will not get an IP assigned; or the Attacker may send bogus request/replies luring the client to connect to attacker’s machine instead of valid DHCP server. It happens because the DHCP protocol does not support authentication, the client must blindly believe any DHCP offer that it sees; thus, an arbitrary client can race (and win) against the real DHCP Server.</p>
<h2 id="ICMP-Redirect"><a href="#ICMP-Redirect" class="headerlink" title="ICMP Redirect"></a>ICMP Redirect</h2><p>Tells an host that a better route exists for a given destination, and gives the gateway for that route.</p>
<p>The attacker can forge an ICMP redirect packet to elect his/her computer as the gateway.</p>
<h1 id="Secure-Network-Architectures"><a href="#Secure-Network-Architectures" class="headerlink" title="Secure Network Architectures"></a>Secure Network Architectures</h1><h2 id="Firewall"><a href="#Firewall" class="headerlink" title="Firewall"></a>Firewall</h2><p>Firewall is network access control system that verifies all the packets(traffic) flowing through it. It has to be the ONLY point between a network and outside network. It has two functions usually: <strong>IP Packet Filtering</strong>, <strong>Network Address Translation</strong>.</p>
<p>It may be powerless against insider attacks and unchecked path.</p>
<p>Firewall itself is a computer, but most times it is only an embedded appliance with just a firmware. </p>
<blockquote>
<p>Network layer firewall</p>
<p>Packet filters</p>
<p>Stateful packet filters</p>
<p>Application layer firewall</p>
<p>Circuit level firewall</p>
<p>Application proxies</p>
</blockquote>
<h2 id="Packet-Filters"><a href="#Packet-Filters" class="headerlink" title="Packet Filters"></a>Packet Filters</h2><p>Packet by packet processing. Decodes the IP header - <em>SRC and DST IP/port, Protocol Type, IP options</em>.</p>
<p>It is stateless and cannot track TCP connections, but it could sets a set of rules in the packet processing (block/allow/log).</p>
<h2 id="Stateful-Dynamic-Packet-Filters"><a href="#Stateful-Dynamic-Packet-Filters" class="headerlink" title="Stateful(Dynamic) Packet Filters"></a>Stateful(Dynamic) Packet Filters</h2><p>Include network packet filters, plus <strong>1. track the TCP state machine</strong>, <strong>2. track connections without adding response rule</strong>.</p>
<p>It could logging and accounting on connections. </p>
<h2 id="Session-Handling"><a href="#Session-Handling" class="headerlink" title="Session Handling"></a>Session Handling</h2><p>A session is an atomic transport layer exchange of application data between 2 hosts(TCP/UDP). It is fundamental for NAT.</p>
<h2 id="NAT-Session-Initialization"><a href="#NAT-Session-Initialization" class="headerlink" title="NAT Session Initialization"></a>NAT Session Initialization</h2><img src="/2018/06/30/Computer-Security-Web-Network/5.png">
<img src="/2018/06/30/Computer-Security-Web-Network/6.png">
<img src="/2018/06/30/Computer-Security-Web-Network/7.png">
<h2 id="Circuit-Firewalls"><a href="#Circuit-Firewalls" class="headerlink" title="Circuit Firewalls"></a>Circuit Firewalls</h2><p>Client connects to a specific TCP port on the firewall, which then connects to the address and port of the desired server (not transparent!). (EG: SOCKS)</p>
<h2 id="Application-Proxies"><a href="#Application-Proxies" class="headerlink" title="Application Proxies"></a>Application Proxies</h2><p>Same as circuit firewalls, but at application layer.</p>
<p>Inspect, validate, manipulate protocol application data (e.g., rewrite HTTP frames).</p>
<img src="/2018/06/30/Computer-Security-Web-Network/8.png">
<h2 id="Dual-Multi-Zone-Architectures"><a href="#Dual-Multi-Zone-Architectures" class="headerlink" title="Dual/Multi Zone Architectures"></a>Dual/Multi Zone Architectures</h2><p><strong>Problem</strong>: if we mix externally accessible servers with internal clients, we lower the security of the internal network.</p>
<p><strong>Solution</strong>: we allow external access to the accessible servers, but not to the internal network.</p>
<p><strong>General idea</strong>: split the network by privileges levels. Firewalls to regulate access.</p>
<p>DMZ - demilitarized zone: On the DMZ no critical or irreplaceable data. The DMZ is almost as risky as the Internet.</p>
<img src="/2018/06/30/Computer-Security-Web-Network/9.png">
<h2 id="Virtual-Private-Network-VPN"><a href="#Virtual-Private-Network-VPN" class="headerlink" title="Virtual Private Network: VPN"></a>Virtual Private Network: VPN</h2><p><strong>Target</strong>: Ensure CIA to data transmitted over a public network (i.e., the Internet).</p>
<p><strong>Solution: VPN</strong>, an encrypted overlay connection over a (public) network.</p>
<img src="/2018/06/30/Computer-Security-Web-Network/10.png">
<blockquote>
<p>TWO MODES OF VPN</p>
<p>Full tunnelling: Every packet goes through the tunnel/ Traffic multiplication, could be inefficient/ Single point of control and application of all security policies as if the client were in the corporate network.</p>
<p>Split tunnelling: Traffic to the corporate network: in VPN/ traffic to the Internet: directly to ISP/ More efficient, less control./ Just similar to the case of the PC connected via 3G.</p>
</blockquote>
<h1 id="Network-Security-SSL-and-SET"><a href="#Network-Security-SSL-and-SET" class="headerlink" title="Network Security: SSL and SET"></a>Network Security: SSL and SET</h1><h2 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>Problems of remoteness</strong>: Trust factor between parties/Use of sensitive data/Atomicity of transaction</p>
<p><strong>Internet protocol problems</strong>: Authentication//Confidentiality/Transparence and critical mass problem</p>
<h2 id="HTTP-over-SSL-Secure-Socket-Layer-or-HTTPS"><a href="#HTTP-over-SSL-Secure-Socket-Layer-or-HTTPS" class="headerlink" title="HTTP over SSL (Secure Socket Layer), or HTTPS"></a>HTTP over SSL (Secure Socket Layer), or HTTPS</h2><p>Communication confidentiality and integrity/Mutual authentication/No guarantees on data usage/No strict authentication of client (in practice)</p>
<h3 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h3><p>SSL enforces: Confidentiality and integrity of the communications/Server authentication/Client authentication (optionally)/Uses both symmetric and asymmetric cryptography for performance reasons</p>
<img src="/2018/06/30/Computer-Security-Web-Network/11.png">
<p><strong>SSL is by design resistant to MITM!</strong></p>
<p>PROS: Protects transmissions: Confidentiality/Integrity/Ensures authentication of server/client (optionally)</p>
<p>CONS: No protection before or after transmission on server/client (e.g. trojan)/By abuser (e.g. non-honest merchant)/Relies on PKI/Not foolproof</p>
<h2 id="SET-Secure-Electronic-Transaction"><a href="#SET-Secure-Electronic-Transaction" class="headerlink" title="SET (Secure Electronic Transaction)"></a>SET (Secure Electronic Transaction)</h2><p>Guarantees on data usage and transaction security enforcement/Missing critical mass support. Uses the concept of a dual signature(将两条消息hash各自hash成一个digest，然后将两个digest hash成一个digest来确保两条消息都没有被修改过).</p>
<p>Approach</p>
<ol>
<li>Customer browses website and decides on what to purchase</li>
<li>Customer sends order and payment information, which includes 2 parts in one message: <em>a. Purchase Order – this part is for merchant</em>,<em>b. Card Information – this part is for merchant’s bank only.</em></li>
<li>Merchant forwards card information (part b) to their bank</li>
<li>Merchant’s bank checks with Issuer for payment authorization</li>
<li>Issuer send authorization to Merchant’s bank</li>
<li>Merchant’s bank send authorization to merchant</li>
<li>Merchant completes the order and sends confirmation to the customer</li>
<li>Merchant captures the transaction from their bank</li>
<li>Issuer prints credit card bill (invoice) to customer</li>
</ol>
<img src="/2018/06/30/Computer-Security-Web-Network/12.png">
<p>hash 1: hash of order information</p>
<p>hash 2: hash of pay instruction</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/07/27/Tensor-Flow-Session-Run/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/16/Advanced-Computer-Architectures/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebarHeader.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/cesare.jpg" alt="Cesare (MINGJU LI)'s avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        cesareli1995@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://www.google.com/gmail/" target="_blank" title="Send Me An Email">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Send Me An Email
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">December 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">November 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">done</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">32</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/cesare.lee.94" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://www.weibo.com/5646481908/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/cesaretiramisu/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/CesareMJLi" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Cesare's Workshop
            
                <br>
                
                    Any question please contact me.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
